import axios from 'axios';

import MockAdapter from 'axios-mock-adapter';
import {
  ClientError, ConnectionError, login, LoginError, ServerError, LOGIN_URL,
} from '../login';

// Mocking axios.
const mock = new MockAdapter(axios);

const expectedToken = 'abcdefg';
const ResponseData = { token: expectedToken };


beforeEach(() => {
  mock.reset(); // Reset onXXXX operations.
});

afterAll(() => {
  mock.restore(); // Completely removes mock.
});

// test starts from here
test('should return an authentication Token when a request success', () => {
  // This is an error mock definition of axios.

  // Mock definition
  mock.onPost(LOGIN_URL).reply(200, ResponseData);

  // Execute a test.
  return login('myuser', 'mypassword')
    .then(({ token }) => expect(token).toEqual(expectedToken));
});

test('should throw LoginError when a given credential is wrong.', () => {
  const error = { // This is an error mock definition of axios.
    request: {},
    response:
      { status: 400, data: { non_field_errors: ['Unable to log in with provided credentials.'] } },
    message: 'This is an error message generated by mock.',
  }; // TODO: Replace this by a custom class instance that implements an interface of AxiosError. (need Typescript.)

  const fnMock = jest.fn();
  fnMock.mockRejectedValue(error);
  axios.post = fnMock; // Patching axios.

  // Execute a test.
  return login('myuser', 'mypassword')
    .catch((err) => {
      expect(err).toBeInstanceOf(LoginError);
      expect(typeof (err.message)).toBe('string');
      expect(typeof (err.code)).toBe('string');
      expect(err.code).toEqual('ERR_400');
    });
});

test('should throw ServerError when a response status is 500', () => {
  const error = { // This is an error mock definition of axios.
    request: {},
    response:
      { status: 500, data: {} },
    message: 'This is an error message generated by mock.',
  }; // TODO: Replace this by a custom class instance that implements an interface of AxiosError. (need Typescript.)

  const fnMock = jest.fn();
  fnMock.mockRejectedValue(error);
  axios.post = fnMock; // Patching axios.

  // Execute a test.
  return login('myuser', 'mypassword')
    .catch((err) => {
      expect(err).toBeInstanceOf(ServerError);
      expect(typeof (err.message)).toBe('string');
      expect(typeof (err.code)).toBe('string');
      expect(err.code).toEqual('ERR_500');
    });
});

test('should throw ConnectionError when a request failed', () => {
  const error = { // This is an error mock definition of axios.
    request: {},
    message: 'This is an error message generated by mock.',
  }; // TODO: Replace this by a custom class instance that implements an interface of AxiosError. (need Typescript.)

  const fnMock = jest.fn();
  fnMock.mockRejectedValue(error);
  axios.post = fnMock; // Patching axios.

  // Execute a test.
  return login('myuser', 'mypassword')
    .catch((err) => {
      expect(err).toBeInstanceOf(ConnectionError);
      expect(typeof (err.message)).toBe('string');
      expect(typeof (err.code)).toBe('string');
      expect(err.code).toEqual('ERR_600');
    });
});

test('should throw ClientError when a request creation failed', () => {
  const error = { // This is an error mock definition of axios.
    message: 'This is an error message generated by mock.',
  }; // TODO: Replace this by a custom class instance that implements an interface of AxiosError. (need Typescript.)

  const fnMock = jest.fn();
  fnMock.mockRejectedValue(error);
  axios.post = fnMock; // Patching axios.

  // Execute a test.
  return login('myuser', 'mypassword')
    .catch((err) => {
      expect(err).toBeInstanceOf(ClientError);
      expect(typeof (err.message)).toBe('string');
      expect(typeof (err.code)).toBe('string');
      expect(err.code).toEqual('ERR_700');
    });
});
