export type OtherNotificationNameModel = 
    | "comment_template_registration"
    | "comment_template_edition"
    | "comment_template_deletion"
    | "organization_registration"
    | "organization_edition"
    | "organization_deletion"
    | "organization_uploading_csv"
    | "organization_downloading_csv"
    | "organization_blacklist_edition"
    | "contact_infor_registration"
    | "contact_info_edition"
    | "contact_info_deletion"
    | "contact_info_uploading_csv"
    | "contact_info_downloading_csv"
    | "delivery_email_registration"
    | "delivery_email_edition"
    | "delivery_email_deletion"
    | "shared_email_deletion"
    | "dashboard_edition"
    | "company_profile_edition"
    | "addon_registration"
    | "addon_deletion"
    | "user_invitation"
    | "user_registration"
    | "user_edition"
    | "user_deletion"
    | "user_activation"
    | "user_inactivation"
    | "required_setting_edition"
    | "tag_registration"
    | "tag_edition"
    | "tag_deletion"
    | "delivery_mail_settings_edition"
    | "shared_mail_settings_edition"
    | "plan_changing"
    | "add_user_max"
    | "delete_user_max"
    | "modify_payment_info"
    | "download_payment_history"
    | "monthly_payment_success"
    | "payment_failure"
    | "reset_password"
    ;

export type OtherNotificationModel = {
    label: string;
    name: OtherNotificationNameModel;
    value: string[];
}