import React from "react";
import Icon from "@ant-design/icons";

const BuildingSvg = () => {
    return (
        <svg
            width="14"
            height="16"
            viewBox="0 0 14 16"
            fill="none"
            xmlns="http://www.w3.org/2000/svg">
            <path
                d="M6 3.34375V4.59375C6 4.80084 5.83209 4.96875 5.625 4.96875H4.375C4.16791 4.96875 4 4.80084 4 4.59375V3.34375C4 3.13666 4.16791 2.96875 4.375 2.96875H5.625C5.83209 2.96875 6 3.13666 6 3.34375ZM9.625 2.96875H8.375C8.16791 2.96875 8 3.13666 8 3.34375V4.59375C8 4.80084 8.16791 4.96875 8.375 4.96875H9.625C9.83209 4.96875 10 4.80084 10 4.59375V3.34375C10 3.13666 9.83209 2.96875 9.625 2.96875ZM5.625 5.96875H4.375C4.16791 5.96875 4 6.13666 4 6.34375V7.59375C4 7.80084 4.16791 7.96875 4.375 7.96875H5.625C5.83209 7.96875 6 7.80084 6 7.59375V6.34375C6 6.13666 5.83209 5.96875 5.625 5.96875ZM9.625 5.96875H8.375C8.16791 5.96875 8 6.13666 8 6.34375V7.59375C8 7.80084 8.16791 7.96875 8.375 7.96875H9.625C9.83209 7.96875 10 7.80084 10 7.59375V6.34375C10 6.13666 9.83209 5.96875 9.625 5.96875ZM5.625 8.96875H4.375C4.16791 8.96875 4 9.13666 4 9.34375V10.5938C4 10.8008 4.16791 10.9688 4.375 10.9688H5.625C5.83209 10.9688 6 10.8008 6 10.5938V9.34375C6 9.13666 5.83209 8.96875 5.625 8.96875ZM9.625 8.96875H8.375C8.16791 8.96875 8 9.13666 8 9.34375V10.5938C8 10.8008 8.16791 10.9688 8.375 10.9688H9.625C9.83209 10.9688 10 10.8008 10 10.5938V9.34375C10 9.13666 9.83209 8.96875 9.625 8.96875ZM14 15.375V16H0V15.375C0 15.1679 0.167906 15 0.375 15H1V0.75C1 0.335781 1.33578 0 1.75 0H12.25C12.6642 0 13 0.335781 13 0.75V15H13.625C13.8321 15 14 15.1679 14 15.375ZM12 15V1H2V15H6V12.3438C6 12.1367 6.16791 11.9688 6.375 11.9688H7.625C7.83209 11.9688 8 12.1367 8 12.3438V15H12Z"
                fill="black"
            />
        </svg>
    );
};

const BuildingIcon = (props: any) => {
    return <Icon component={BuildingSvg} {...props} />;
};

export default BuildingIcon;
