import { combineReducers } from "redux";

import login from "./login";
import {
    myProfilePage,
    myCompanyPage,
    userSearchPage,
    userRegisterPage,
    userInvitePage,
    userEditPage,
    contactSearchPage,
    contactRegisterPage,
    contactCsvUploadPage,
    contactEditPage,
    contactEditPageComments,
    contactEmailPreferenceEditPage,
    sharedEmailPage,
    sharedEmailDetailPage,
    sharedEmailDetailPageComments,
    personelBoardDetailPageComments,
    personelBoardDetailPageNewComments,
    personelBoardDetailPageEditComments,
    personelBoardDetailPageReplyComments,
    organizationSearchPage,
    organizationRegisterPage,
    organizationCsvUploadPage,
    organizationEditPage,
    organizationEditPageComments,
    scheduledEmailSearchPage,
    scheduledEmailRegisterPage,
    scheduledEmailPageTemplates,
    scheduledEmailEditPageTemplates,
    scheduledEmailRegisterPageContactSearchForm,
    scheduledEmailEditPage,
    scheduledEmailEditPageContactSearchForm,
    sharedEmailNotificationSearchPage,
    sharedEmailNotificationRegisterPage,
    sharedEmailNotificationEditPage,
    emailStatsContainer,
    organizationStatsContainer,
    dashboardStatsContainer,
    displaySettingPage,
    sharedEmailSettingPage,
    passwordChangePage,
    sharedEmailDetailPageNewComments,
    organizationEditPageNewComments,
    contactEditPageNewComments,
    sharedEmailDetailPageEditComments,
    sharedEmailDetailPageReplyComments,
    organizationEditPageEditComments,
    contactEditPageEditComments,
    contactEditPageReplyComments,
    organizationEditPageReplyComments,
    checkEmailExistRegister,
    checkEmailExistEdit,
} from "./pages";
import { systemNotificationReducer } from "./notificationReducer";
import { paymentInfo, paymentForm, paymentDelete, paymentUpdate } from "./paymentReducer";

import { scheduledEmailPreviewContainer } from "./containers";

export default combineReducers({
    login,
    myProfilePage,
    myCompanyPage,
    userSearchPage,
    userRegisterPage,
    userInvitePage,
    userEditPage,
    contactEmailPreferenceEditPage,
    contactSearchPage,
    contactRegisterPage,
    contactCsvUploadPage,
    contactEditPage,
    contactEditPageComments,
    sharedEmailPage,
    sharedEmailDetailPage,
    sharedEmailDetailPageComments,
    personelBoardDetailPageComments,
    personelBoardDetailPageNewComments,
    personelBoardDetailPageEditComments,
    personelBoardDetailPageReplyComments,
    organizationSearchPage,
    organizationRegisterPage,
    organizationCsvUploadPage,
    organizationEditPage,
    organizationEditPageComments,
    scheduledEmailSearchPage,
    scheduledEmailRegisterPage,
    scheduledEmailPageTemplates,
    scheduledEmailEditPageTemplates,
    scheduledEmailRegisterPageContactSearchForm,
    scheduledEmailEditPage,
    scheduledEmailEditPageContactSearchForm,
    scheduledEmailPreviewContainer,
    sharedEmailNotificationSearchPage,
    sharedEmailNotificationRegisterPage,
    sharedEmailNotificationEditPage,
    emailStatsContainer,
    organizationStatsContainer,
    dashboardStatsContainer,
    displaySettingPage,
    sharedEmailSettingPage,
    passwordChangePage,
    systemNotificationReducer,
    sharedEmailDetailPageNewComments,
    sharedEmailDetailPageReplyComments,
    organizationEditPageNewComments,
    contactEditPageNewComments,
    sharedEmailDetailPageEditComments,
    organizationEditPageEditComments,
    contactEditPageEditComments,
    contactEditPageReplyComments,
    organizationEditPageReplyComments,
    paymentInfo,
    paymentForm,
    paymentDelete,
    paymentUpdate,
    checkEmailExistRegister,
    checkEmailExistEdit,

});
