FIFTEEN_MINUTE = 15
THIRTY_MINUTE = 30
SIXTY_MINUTE = 60

SETTLE_INCREMENT = (
    (FIFTEEN_MINUTE, FIFTEEN_MINUTE),
    (THIRTY_MINUTE, THIRTY_MINUTE),
    (SIXTY_MINUTE, THIRTY_MINUTE),
)

DISTRIBUTION_END = "end"
DISTRIBUTION_PRIMARY = "primary_contract"
DISTRIBUTION_2ND = "2nd_contract"
DISTRIBUTION_3RD = "3rd_contact_and_above"

DISTRIBUTION_TO = (
    (DISTRIBUTION_END, DISTRIBUTION_END),
    (DISTRIBUTION_PRIMARY, DISTRIBUTION_PRIMARY),
    (DISTRIBUTION_2ND, DISTRIBUTION_2ND),
    (DISTRIBUTION_3RD, DISTRIBUTION_3RD),
)

SETTLE_METHOD_SEPARATE = "separate"
SETTLE_METHOD_INDETERMINATE = "indeterminate_cleavage"

SETTLE_METHOD = (
    (SETTLE_METHOD_SEPARATE, SETTLE_METHOD_SEPARATE),
    (SETTLE_METHOD_INDETERMINATE, SETTLE_METHOD_INDETERMINATE)
)
