"""
Django settings for config project.

Generated by 'django-admin startproject' using Django 2.1.3.

For more information on this file, see
https://docs.djangoproject.com/en/2.1/topics/settings/

For the full list of settings and their values, see
https://docs.djangoproject.com/en/2.1/ref/settings/
"""
from .error_message import *
import os
import sys

import environ
from log_request_id.filters import RequestIDFilter
from pythonjsonlogger.jsonlogger import JsonFormatter

# Detect whether this app is loaded via a unit test.
LOADED_VIA_UNIT_TEST = 'test' in sys.argv

# Build paths inside the project like this: os.path.join(BASE_DIR, ...)
BASE_DIR = os.path.dirname(os.path.dirname(os.path.dirname(os.path.abspath(__file__))))

# Read environment variables from OS and a file .env.
env = environ.Env()
env_file = os.path.join(BASE_DIR, '.env')

if os.path.exists(env_file):
    env.read_env(env_file=env_file)

# Quick-start development settings - unsuitable for production
# See https://docs.djangoproject.com/en/2.1/howto/deployment/checklist/

# SECURITY WARNING: keep the secret key used in production secret!
SECRET_KEY = env('SECRET_KEY')

# SECURITY WARNING: don't run with debug turned on in production!
DEBUG = True if env('DEBUG') == 'True' else False  # Default False

ALLOWED_HOSTS = ['*']  # Make sure that some firewall or network separation protects this app if we use Any.

# Application definition

INSTALLED_APPS = [
    'django.contrib.admin',
    'django.contrib.auth',
    'django.contrib.contenttypes',
    'django.contrib.sessions',
    'django.contrib.messages',
    'django.contrib.staticfiles',
    'ddtrace.contrib.django',
    'import_export',
    'corsheaders',
    'localflavor',
    'health_check',
    'rest_framework',
    'rest_framework.authtoken',
    'django_filters',
    'django_mailbox',
    'app_staffing',
    'frontend',
    'softdelete',
    'django_extensions',
    'ordered_model',
]

MIDDLEWARE = [
    'django.middleware.security.SecurityMiddleware',
    'whitenoise.middleware.WhiteNoiseMiddleware',  # for static file deployment
    'django.contrib.sessions.middleware.SessionMiddleware',
    'corsheaders.middleware.CorsMiddleware',
    'django.middleware.common.CommonMiddleware',
    # 'django.middleware.csrf.CsrfViewMiddleware', Does not need for REST APIs.
    'django.contrib.auth.middleware.AuthenticationMiddleware',
    'django.contrib.messages.middleware.MessageMiddleware',
    'django.middleware.locale.LocaleMiddleware',
    'django.middleware.clickjacking.XFrameOptionsMiddleware',
    'log_request_id.middleware.RequestIDMiddleware',
    'crum.CurrentRequestUserMiddleware'
]

ROOT_URLCONF = 'config.urls'

AUTHENTICATION_BACKENDS = ('django.contrib.auth.backends.AllowAllUsersModelBackend',)

TEMPLATES = [
    {
        'BACKEND': 'django.template.backends.django.DjangoTemplates',
        'DIRS': [os.path.join(BASE_DIR, 'templates')],
        'OPTIONS': {
            'context_processors': [
                'django.template.context_processors.debug',
                'django.template.context_processors.request',
                'django.contrib.auth.context_processors.auth',
                'django.contrib.messages.context_processors.messages',
            ],
            'loaders': (
                'django.template.loaders.filesystem.Loader',
                'django.template.loaders.app_directories.Loader',
            ),
        },
    },
]

WSGI_APPLICATION = 'config.wsgi.application'


# Database
# https://docs.djangoproject.com/en/2.1/ref/settings/#databases

DATABASES = {
    'default': {
       'ENGINE': 'django.db.backends.postgresql_psycopg2',
'NAME': env('DB_NAME'),
'USER': env('DB_USER'),
'PASSWORD': env('DB_PASSWORD'),
'HOST': env('DB_HOST'),
'PORT': env('DB_PORT'),
    }
}

# Default User model
AUTH_USER_MODEL = 'app_staffing.User'

# Password validation
# https://docs.djangoproject.com/en/2.1/ref/settings/#auth-password-validators

AUTH_PASSWORD_VALIDATORS = [
    {
        'NAME': 'django.contrib.auth.password_validation.UserAttributeSimilarityValidator',
    },
    {
        'NAME': 'django.contrib.auth.password_validation.MinimumLengthValidator',
    },
    {
        'NAME': 'django.contrib.auth.password_validation.CommonPasswordValidator',
    },
    {
        'NAME': 'django.contrib.auth.password_validation.NumericPasswordValidator',
    },
]


# Internationalization
# https://docs.djangoproject.com/en/2.1/topics/i18n/

LANGUAGE_CODE = 'ja-jp'

TIME_ZONE = 'Asia/Tokyo'

USE_I18N = True

USE_L10N = True

USE_TZ = True

# A hostname used for URL representations.
HOST_NAME = env('HOST_NAME', default='localhost')
HOST_URL = f'https://{HOST_NAME}' if HOST_NAME not in ['127.0.0.1', 'localhost'] else f'http://{HOST_NAME}:8000'

# Static files (CSS, JavaScript, Images)
# https://docs.djangoproject.com/en/2.1/howto/static-files/

STATIC_URL = '/static/'
STATIC_ROOT = os.path.join(BASE_DIR, 'static')
WEBPACK_LOADER = {
    'DEFAULT': {
        'BUNDLE_DIR_NAME': 'frontend/',
        'STATS_FILE': os.path.join(BASE_DIR, 'webpack-stats.json')
    }
}
MEDIA_ROOT = os.path.join(BASE_DIR, 'media')

REVISION_NUMBER = env('REVISION_NUMBER', default=0)

if LOADED_VIA_UNIT_TEST:  # Switch media root directory if the app runs in a unit test.
    MEDIA_ROOT += '_test'

MEDIA_URL = '/media/'

STATICFILES_DIRS = [
    os.path.join(BASE_DIR, 'static_npm'),
]

STATICFILES_STORAGE = 'whitenoise.storage.CompressedManifestStaticFilesStorage'

# Settings for Django import export
IMPORT_EXPORT_USE_TRANSACTIONS = True
IMPORT_EXPORT_SKIP_ADMIN_LOG = True

# Settings for Django REST framework
REST_FRAMEWORK = {
    'DEFAULT_AUTHENTICATION_CLASSES': (
        'rest_framework.authentication.TokenAuthentication',
        'rest_framework.authentication.SessionAuthentication',
    ),
    'DEFAULT_PERMISSION_CLASSES': (
        'rest_framework.permissions.IsAuthenticated',
    ),
    'EXCEPTION_HANDLER': 'app_staffing.views.exceptions.handlers.custom_exception_handler',
}

LANGUAGE_CODE = 'ja'

# Setting for django admin interface.
DATA_UPLOAD_MAX_NUMBER_FIELDS = None

# Settings for caching
CACHES = {
    'default': {
        'BACKEND': 'django.core.cache.backends.db.DatabaseCache',
        'LOCATION': 'app_staffing_cache',
    }
}

CACHE_STATS_KEY_BASE = 'stats'
CACHE_STATS_TIMEOUT = None  # We might use old stats in the future, so we do not need to expire it.

# An Email backend. Change the backend definition in a production environment.
EMAIL_BACKEND = 'django.core.mail.backends.smtp.EmailBackend'

SMTP_TIMEOUT = 15

CHECK_EMAIL_EXIST_PORT = 25

EMAIL_HOST = env('EMAIL_HOST')
EMAIL_PORT = env('EMAIL_PORT')
EMAIL_HOST_USER = env('EMAIL_HOST_USER')
EMAIL_HOST_PASSWORD = env('EMAIL_HOST_PASSWORD')
EMAIL_USE_TLS = True if env('EMAIL_USE_TLS') == 'True' else False  # Default False
EMAIL_USE_SSL = False

DKIM_SELECTOR = env('DKIM_SELECTOR')
DKIM_DOMAIN = env('DKIM_DOMAIN')
DKIM_PRIVATE_KEY = env('DKIM_PRIVATE_KEY')

# 招待メールの有効期限１週間
INVITE_EMAIL_EXPIRE_SECONDS = 60 * 60 * 24 * 7
CACHE_INVITE_KEY_BASE = 'invite'

# パスワードリセットメールの有効期限は一旦１日。(世の中1日が一般的なようなので)
# 必要であれば、有効期限を調整してください。
PASSWORD_RESET_EMAIL_EXPIRE_SECONDS = 60 * 60 * 24
CACHE_PASSWORD_RESET_KEY_BASE = 'passwordReset'

EMAIL_SENDING_STATUS_TIMEOUT_MINUTES = 60
EMAIL_SEARCH_RANGE_MINUTES_FOR_NOTIFICATIONS = 1440
DEFAULT_FROM_EMAIL = env('DEFAULT_FROM_EMAIL')

# Setting for Machine Learning server.
MAIL_CLASSIFIER_HOST = env('MAIL_CLASSIFIER_HOST')
MAIL_CLASSIFIER_PORT = env('MAIL_CLASSIFIER_PORT')

MAIL_RECOMMENDER_HOST = env('MAIL_RECOMMENDER_HOST')
MAIL_RECOMMENDER_PORT = env('MAIL_RECOMMENDER_PORT')

BATCH_TRAIN_DAY_RANGE = 7
DAYS_TO_KEEP_RECOMMENDATION = 30

# For single page application
CORS_ORIGIN_ALLOW_ALL = True  # TODO: Use Alternative way in a Production Environment. Don't use this.
# https://github.com/ottoyiu/django-cors-headers/

# For Email model setting.
MAIL_ATTACHMENT_DIR = 'email/attachments'  # A relative path from MEDIA_ROOT.
SHARED_MAIL_DIR = 'email/shared_email'  # A relative path from MEDIA_ROOT.
# For django_mailbox setting.
DJANGO_MAILBOX_ATTACHMENT_UPLOAD_TO = MAIL_ATTACHMENT_DIR + '/inbound/'  # Inbound mail attachment path.
DJANGO_MAILBOX_STORE_ORIGINAL_MESSAGE = False  # Can not enable this until this issue is resolved: https://github.com/coddingtonbear/django-mailbox/issues/159

# Email Import related settings.
SKIP_ON_ERRORS = env.bool('SKIP_ON_ERRORS')  # If DEBUG is True, Mail importation will instantly be rolled back on error
# so that we can debug received messages.

# Unit test Related settings.
ENABLE_INTEGRATION_TEST = False  # Override this value with another setting if necessary.

LOGGING = {
    'version': 1,
    'disable_existing_loggers': False,
    "filters": {
        "request_id": {
            "()": RequestIDFilter,
        }
    },
    'formatters': {
        'json': {
            '()': JsonFormatter,
            'fmt': '%(levelname)s %(asctime)s %(module)s %(request_id)s %(message)s',
        },
    },
    'handlers': {
        'console': {
            'level': 'DEBUG',
            'class': 'logging.StreamHandler',
            "filters": ["request_id"],
            'formatter': 'json'
        },
        'dd-console': {
            'level': 'DEBUG',
            'class': 'logging.StreamHandler',
        },
    },
    'loggers': {
        'django': {
            'handlers': ['console'],
            'level': 'INFO',
        },
        'app_staffing': {
            'handlers': ['console'],
            'level': 'INFO',
            'propagate': False,
        },
        'ddtrace': {
            'handlers': ['dd-console'],
            'level': 'WARNING',
        },
    }
}

DEBUG_SQL = env.bool('DEBUG_SQL', default=False)
if DEBUG_SQL:
    LOGGING['loggers']['django.db.backends'] = {
        'handlers': ['console'],
        'level': 'DEBUG',
    }

# For monitoring settings.
DATADOG_TRACE = {
    'DEFAULT_SERVICE': 'app_staffing_api',
    'TAGS': {'env': env('ENV_NAME_FOR_TAG')},
    'ENABLED': env.bool('ENABLE_DATADOG_APM', default=False),
    'AGENT_HOSTNAME': env('DD_AGENT_HOSTNAME'),
    'AGENT_PORT': env('DD_AGENT_PORT')
}

original_clear = None


def patch_clear():
    from django.db import connections, router
    from django.core.cache.backends.db import DatabaseCache

    def __clear(self, prefix, version):
        db = router.db_for_write(self.cache_model_class)
        connection = connections[db]
        with connection.cursor() as cursor:
            if prefix:
                prefix = self.make_key(prefix, version) + '%'
                cursor.execute("DELETE FROM app_staffing_cache where cache_key like %s", [prefix])
            else:
                cursor.execute('DELETE FROM app_staffing_cache ')

    # デフォルトのclear(DatabaseCache.clear)を実行する必要がある際は、original_clearを実行してください
    global original_clear
    original_clear = DatabaseCache.clear
    DatabaseCache.clear = __clear


patch_clear()

CACHE_COLUMN_SETTING_KEY_BASE = 'columnSetting'
CACHE_COLUMN_SETTING_TIMEOUT = None

SCHEDULED_MAIL_REGISTER_RESTRICTION_AROUND_MINUTES = 5
SCHEDULED_MAIL_REGISTER_RESTRICTION_AROUND_SECONDS = 300  # 5 * 60sec
SCHEDULED_MAIL_REGISTER_RESTRICTION_AROUND_NOT_WORKTIME_START = '08:00:00'  # JST
SCHEDULED_MAIL_REGISTER_RESTRICTION_AROUND_NOT_WORKTIME_END = '19:00:00'  # JST

CSV_REGISTERABLE_LIMIT = 1000
CSV_DOWNLOAD_LIMIT = 1000

DATETIME_FORMAT_FOR_FRONT = 'Y/m/d H:i:s'

LIST_COMMENT_VIEW_LIMIT_COUNT = 5

CACHE_COMMENT_TEMPLATE_KEY_BASE = 'commentTemplate'
CACHE_COMMENT_TEMPLATE_TIMEOUT = None
CACHE_COMMENT_TEMPLATE_DEFAULT_VALUE = {
    'organization': [
        {
            'title': '商談サンプル',
            'content': '・商談日：\n・商談内容：\n・要員／案件 傾向：\n・プロパー／BP 稼働数・率：\n',
        }
    ],
    'contact': [
        {
            'title': '商談サンプル',
            'content': '・年齢：\n・経歴：\n・性格：\n・その他（趣味等）：\n・注力要員：\n・注力案件：\n',
        }
    ],
    'share-mails': [],
    'personnel': [],
    'project': [],
}

CACHE_SEARCH_TEMPLATE_KEY_BASE = 'searchTemplate'
CACHE_SEARCH_TEMPLATE_TIMEOUT = None


CACHE_SCHEDULED_EMAIL_TEMPLATE_KEY_BASE = 'scheduledEmailTemplate'
CACHE_SCHEDULED_EMAIL_TEMPLATE_TIMEOUT = None

SCHEDULED_EMAIL_TEMPLATE_DEFAULT_LIMIT = 3
SCHEDULED_EMAIL_TEMPLATE_ADDON_ADDITIONAL_COUNT = 5

ROLE_AUTHORIZED_ACTIONS = {
    'master': {
        'organizations': {'create': True, 'update': True, 'delete': True, 'column_setting': True, 'csv_upload': True, 'csv_download': True, 'blacklist': True, 'search_template': True},
        'contacts': {'create': True, 'update': True, 'delete': True, 'column_setting': True, 'csv_upload': True, 'csv_download': True, 'search_template': True},
        'scheduled_mails': {'create': True, 'update': True, 'copy': True, 'delete': True, 'column_setting': True, 'select_sender': True, "change_to_draft": True},
        'shared_emails': {'delete': True, 'select_staff': True, 'select_all_staff': True},
        'users': {'_all': True},
        'my_company': {'_all': True},
        'tags': {'_all': True},
        'display_settings': {'_all': True},
        'column_setting': {'organization': True, 'contact': True, 'scheduled_mail': True},
        '_editable_roles': ['admin', 'manager', 'leader', 'member', 'guest', 'master'],
        'shared_email_settings': {'_all': True},
        'scheduled_email_settings': {'_all': True},
        'addon': {'_all': True, 'purchase': True},
        'notification_rules': {'_all': True},
        'comment_template': {"read": True, 'create': True, 'update': True, 'delete': True, "insert": True},
        "comment": {"read": True, "create": True, "update": True, "delete": True, "pin": True},
        'another_user_comment': {"read": True, "update": True, "pin": True, 'delete': True},
        'billing': {'_all': True},
        'purchase_history': {'_all': True},
        'plan': {'_all': True, 'purchase': True, 'user_add': True, 'user_delete': True},
        'account': {'delete': True, },
    },
    'admin': {
        'organizations': {'create': True, 'update': True, 'delete': True, 'column_setting': True, 'csv_upload': True, 'csv_download': True, 'blacklist': True, 'search_template': True},
        'contacts': {'create': True, 'update': True, 'delete': True, 'column_setting': True, 'csv_upload': True, 'csv_download': True, 'search_template': True},
        'scheduled_mails': {'create': True, 'update': True, 'copy': True, 'delete': True, 'column_setting': True, 'select_sender': True, "change_to_draft": True},
        'shared_emails': {'delete': True, 'select_staff': True, 'select_all_staff': True},
        'users': {'_all': True},
        'my_company': {'_all': True},
        'tags': {'_all': True},
        'display_settings': {'_all': True},
        'column_setting': {'organization': True, 'contact': True, 'scheduled_mail': True},
        '_editable_roles': ['admin', 'manager', 'leader', 'member', 'guest'],
        'shared_email_settings': {'_all': True},
        'scheduled_email_settings': {'_all': True},
        'addon': {'_all': True, 'purchase': False},
        'notification_rules': {'_all': True},
        'comment_template': {"read": True, 'create': True, 'update': True, 'delete': True, "insert": True},
        "comment": {"read": True, "create": True, "update": True, "delete": True, "pin": True},
        'another_user_comment': {"read": True, "update": False, "pin": True, 'delete': False},
        'billing': {'_all': False},
        'purchase_history': {'_all': False},
        'plan': {'_all': True, 'purchase': False, 'user_add': False, 'user_delete': False},
        'account': {'delete': False, },
    },
    'manager': {
        'organizations': {'create': True, 'update': True, 'delete': True, 'column_setting': True, 'csv_upload': True, 'csv_download': True, 'blacklist': True, 'search_template': True},
        'contacts': {'create': True, 'update': True, 'delete': True, 'column_setting': True, 'csv_upload': True, 'csv_download': True, 'search_template': True},
        'scheduled_mails': {'create': True, 'update': True, 'copy': True, 'delete': True, 'column_setting': True, 'select_sender': True, "change_to_draft": True},
        'shared_emails': {'delete': True, 'select_staff': True, 'select_all_staff': True},
        'users': {'_all': False},
        'my_company': {'_all': True},
        'tags': {'_all': True},
        'display_settings': {'_all': True},
        'column_setting': {'organization': True, 'contact': True, 'scheduled_mail': True},
        '_editable_roles': ['leader', 'member', 'guest'],
        'shared_email_settings': {'_all': True},
        'scheduled_email_settings': {'_all': True},
        'addon': {'_all': True, 'purchase': False},
        'notification_rules': {'_all': True},
        'comment_template': {"read": True, 'create': True, 'update': True, 'delete': True, "insert": True},
        "comment": {"read": True, "create": True, "update": True, "delete": True, "pin": True},
        'another_user_comment': {"read": True, "update": False, "pin": True, 'delete': False},
        'billing': {'_all': False},
        'purchase_history': {'_all': False},
        'plan': {'_all': True, 'purchase': False, 'user_add': False, 'user_delete': False},
        'account': {'delete': False, },
    },
    'leader': {
        'organizations': {'create': True, 'update': True, 'delete': True, 'column_setting': True, 'csv_upload': False, 'csv_download': False, 'blacklist': False, 'search_template': True},
        'contacts': {'create': True, 'update': True, 'delete': True, 'column_setting': True, 'csv_upload': False, 'csv_download': False, 'search_template': True},
        'scheduled_mails': {'create': True, 'update': True, 'copy': True, 'delete': True, 'column_setting': True, 'select_sender': True, "change_to_draft": True},
        'shared_emails': {'delete': True, 'select_staff': True, 'select_all_staff': True},
        'users': {'_all': False},
        'my_company': {'_all': False},
        'tags': {'_all': False},
        'display_settings': {'_all': False},
        'column_setting': {'organization': True, 'contact': True, 'scheduled_mail': True},
        '_editable_roles': [],
        'shared_email_settings': {'_all': False},
        'scheduled_email_settings': {'_all': False},
        'addon': {'_all': True, 'purchase': False},
        'notification_rules': {'_all': True},
        'comment_template': {"read": True, 'create': True, 'update': True, 'delete': True, "insert": True},
        "comment": {"read": True, "create": True, "update": True, "delete": True, "pin": True},
        'another_user_comment': {"read": True, "update": False, "pin": True, 'delete': False},
        'billing': {'_all': False},
        'purchase_history': {'_all': False},
        'plan': {'_all': True, 'purchase': False, 'user_add': False, 'user_delete': False},
        'account': {'delete': False, },
    },
    'member': {
        'organizations': {'create': True, 'update': True, 'delete': True, 'column_setting': False, 'csv_upload': False, 'csv_download': False, 'blacklist': False, 'search_template': True},
        'contacts': {'create': True, 'update': True, 'delete': True, 'column_setting': False, 'csv_upload': False, 'csv_download': False, 'search_template': True},
        'scheduled_mails': {'create': True, 'update': True, 'copy': True, 'delete': True, 'column_setting': False, 'select_sender': False, "change_to_draft": True},
        'shared_emails': {'delete': True, 'select_staff': True, 'select_all_staff': False},
        'users': {'_all': False},
        'my_company': {'_all': False},
        'tags': {'_all': False},
        'display_settings': {'_all': False},
        'column_setting': {'organization': True, 'contact': True, 'scheduled_mail': True},
        '_editable_roles': [],
        'shared_email_settings': {'_all': False},
        'scheduled_email_settings': {'_all': False},
        'addon': {'_all': True, 'purchase': False},
        'notification_rules': {'_all': True},
        'comment_template': {"read": True, 'create': True, 'update': True, 'delete': True, "insert": True},
        "comment": {"read": True, "create": True, "update": True, "delete": True, "pin": True},
        'another_user_comment': {"read": True, "update": False, "pin": False, 'delete': False},
        'billing': {'_all': False},
        'purchase_history': {'_all': False},
        'plan': {'_all': True, 'purchase': False, 'user_add': False, 'user_delete': False},
        'account': {'delete': False, },
    },
    'guest': {
        'organizations': {'create': False, 'update': False, 'delete': False, 'column_setting': False, 'csv_upload': False, 'csv_download': False, 'blacklist': False, 'search_template': True},
        'contacts': {'create': False, 'update': False, 'delete': False, 'column_setting': False, 'csv_upload': False, 'csv_download': False, 'search_template': True},
        'scheduled_mails': {'create': False, 'update': False, 'copy': False, 'delete': False, 'column_setting': False, 'select_sender': False, "change_to_draft": False},
        'shared_emails': {'delete': False, 'select_staff': False, 'select_all_staff': False},
        'users': {'_all': False},
        'my_company': {'_all': False},
        'tags': {'_all': False},
        'display_settings': {'_all': False},
        'column_setting': {'organization': True, 'contact': True, 'scheduled_mail': True},
        '_editable_roles': [],
        'shared_email_settings': {'_all': False},
        'scheduled_email_settings': {'_all': False},
        'addon': {'_all': True, 'purchase': False},
        'notification_rules': {'_all': False},
        'comment_template': {"read": True, 'create': False, 'update': False, 'delete': False, "insert": False},
        "comment": {"read": True, "create": False, "update": False, "delete": False, "pin": False},
        'another_user_comment': {"read": True, "update": False, "pin": False, 'delete': False},
        'billing': {'_all': False},
        'purchase_history': {'_all': False},
        'plan': {'_all': True, 'purchase': False, 'user_add': False, 'user_delete': False},
        'account': {'delete': False, },
    },
}

DISPLAY_SETTING_DEFAULT = {
    "organizations": {"search": [], "table": [], "require": ['name', 'category'], "page_size": 10},
    "contacts": {"search": [], "table": [], "require": ['name', 'organization', 'email_to'], "page_size": 10},
    "shared_emails": {"search": [], "table": ["staff", "date_range"], "require": [], "page_size": 10},
    "scheduled_mails": {"search": [], "table": [], "require": [], "page_size": 10},
    "users": {"search": [], "table": [], "require": [], "page_size": 10}
}

USER_DISPLAY_SETTING_DEFAULT = {
    "organizations": {
        "search": ["corporate_number", "country", "establishment_date", "settlement_month", "fax", "domain_name", "has_distribution", "contract", "capital", "license", "branch_name", "branch_address", "branch_tel", "branch_fax", "establishment_year", "capital_man_yen_required_for_transactions", "license_required_for_transactions", "comment_user", "created_user", "modified_user"],
        "table": ["corporate_number", "organization_country__order", "establishment_date", "settlement_month", "fax1", "domain_name", "has_distribution", "contract", "capital_man_yen", "has_p_mark_or_isms", "branch_name", "branch_address", "branch_tel1", "branch_fax1", "establishment_year", "capital_man_yen_required_for_transactions", "p_mark_or_isms"],
        "require": [],
        "page_size": 10
    },
    "contacts": {
        "search": ["email_cc", "position", "department", "tag", "category", "wants_location", "comment_user", "created_user", "modified_user"],
        "table": ["cc_addresses__email", "position", "department", "tag_names", "category", "wants_location_hokkaido_japan"],
        "require": [],
        "page_size": 10
    },
    "shared_emails": {
        "search": ["comment_user"],
        "table": [],
        "require": [],
        "page_size": 10
    },
    "scheduled_mails": {
        "search": ["text", "attachments", "sent_date", "created_user", "modified_user"],
        "table": ["attachments", "sent_date"],
        "require": [],
        "page_size": 10
    },
    "users": {
        "search": [],
        "table": [],
        "require": [],
        "page_size": 10
    },
}

TOKEN_REGENERATION_HOUR = 5

SCHEDULED_EMAIL_JUDGE_STRINGS = ['@dev-k8s-cron-sendmail', '@prd-k8s-cron-sendmail']


# form, input, select, textarea, option, optgroup, legend, fieldset, label, button
# svg, script, link, iframe については、使用を許可していません。
HTML_ALLOWED_TAGS = [
    'a', 'abbr', 'acronym', 'address', 'applet', 'area', 'article', 'aside', 'audio',
    'b', 'base', 'basefont', 'bdi', 'bdo', 'big', 'blockquote', 'body', 'br',
    'canvas', 'caption', 'center', 'cite', 'code', 'col', 'colgroup',
    'data', 'datalist', 'dd', 'del', 'details', 'dfn', 'dialog', 'dir', 'div', 'dl', 'dt', 'em', 'embed',
    'figcaption', 'figure', 'font', 'footer', 'frame', 'frameset',
    'h1', 'h2', 'h3', 'h4', 'h5', 'h6', 'head', 'header', 'hr', 'html', 'i', 'img', 'ins', 'kbd', 'li',
    'main', 'map', 'mark', 'meta', 'meter', 'nav', 'noframes',
    'object', 'ol', 'output', 'p', 'param', 'picture', 'pre', 'progress', 'q', 'rp', 'rt', 'ruby',
    's', 'samp', 'section', 'select', 'small', 'source', 'span', 'strike', 'strong', 'style', 'sub', 'summary', 'sup',
    'table', 'tbody', 'td', 'template', 'tfoot', 'th', 'thead', 'time', 'title', 'tr', 'track', 'tt',
    'u', 'ul', 'var', 'video', 'wbr',
]

HTML_ALLOWED_TAG_ATTRIBUTES = {
    'a': ['href'],
    'img': ['src'],
}

JOB_RESULT_SUCCESS = 0
JOB_RESULT_ERROR = 1

SCHEDULED_EMAIL_MAX_BYTE_SIZE = 2097152  # 2MB
SCHEDULED_EMAIL_ADDON_MAX_BYTE_SIZE = 10485760  # 10MB
FILE_UPLOAD_MAX_MEMORY_SIZE = SCHEDULED_EMAIL_ADDON_MAX_BYTE_SIZE
DATA_UPLOAD_MAX_MEMORY_SIZE = SCHEDULED_EMAIL_ADDON_MAX_BYTE_SIZE
SCHEDULED_EMAIL_BYTE_SIZE_ADDON_MASTER_ID = 6

MAIL_OPEN_COUNT_ACCESS_POINT = 'https://asia-northeast1-dev-umail-303302.cloudfunctions.net/suzuki-test-function-1'

IS_OPEN_COUNT_AVAILABLE_ADDON_MASTER_ID = 4
IS_OPEN_COUNT_EXTRA_PERIOD_AVAILABLE_ADDON_MASTER_ID = 5

SHARED_EMAILS_MASTER_RULE_NAMES = {
    'all': '全ての条件に一致',
    'any': 'いずれかの条件に一致',
}

SHARED_EMAILS_TARGET_DISPLAY_NAMES = {
    'from_address': '差出人',
    'subject': '件名',
    'content': '本文',
    'attachment': '添付',
}

SHARED_EMAILS_CONDITION_DISPLAY_NAMES = {
    'include': 'に次を含む',
    'exclude': 'に次を含まない',
    'equal': 'が次と一致する',
    'not_equal': 'が次と異なる',
    'start_with': 'が次で始まる',
    'end_with': 'が次で終わる',
    'exists': 'あり',
    'not_exists': 'なし',
}

LENGTH_VALIDATIONS = {
    'card_scheduled_email_template': {
        'subject': {'type': 'str', 'max': 100, 'message': '100文字以内で入力してください。'},
        'upper': {'type': 'str', 'max': 300, 'message': '300文字以内で入力してください。'},
        'lower': {'type': 'str', 'max': 300, 'message': '300文字以内で入力してください。'},
    },
    'move_card': {
        'position': {'type': 'digit', 'max': 2000, 'message': '2000桁以内で入力してください。'},
    },
    'copy_card':{
        'name_initial': {'type': 'join_str', 'columns': ['last_name_initial', 'first_name_initial'], 'max': 2, 'message': '姓名合わせて2文字以内で入力してください。'},
        },
    'personnel': {
        'last_name_initial': {'type': 'str', 'max': 1, 'message': '姓のイニシャルは1文字で入力してください。。'},
        'first_name_initial': {'type': 'str', 'max': 1, 'message': '名のイニシャルは1文字で入力してください。。'},
        'age': {'type': 'str', 'max': 3, 'message': '3桁以内で入力してください。'},
        'price': {'type': 'str', 'max': 9, 'message': '9桁以内で入力してください。'},
        'train_station': {'type': 'str', 'max': 50, 'message': '50文字以内で入力してください。'},
        'request': {'type': 'str', 'max': 500, 'message': '500文字以内で入力してください。'},
        'list_id': {'type': 'uuid', 'version': 4, 'message': '有効なUUIDではありません'},
        'skills': {'type': 'array_uuid', 'max': 10, 'message': '選択できるタグは10件までです。'},
    },
    'search_template': {
        'templateName': {'type': 'str', 'max': 50, 'message': 'テンプレート名は50文字以内で入力してください。'},
    },
    'comment_template': {
        'title': {'type': 'str', 'max': 50, 'message': 'タイトルは50文字以内で入力してください。'},
        'content': {'type': 'str', 'max': 500, 'message': '本文は500文字以内で入力してください。'},
    },
    'scheduled_email_template': {
        'title': {'type': 'str', 'max': 50, 'message': 'タイトルは50文字以内で入力してください。'},
        'subject': {'type': 'str', 'max': 100, 'message': '件名は100文字以内で入力してください。'},
        'text': {'type': 'str', 'max': 300, 'message': '挿入文は300文字以内で入力してください。'},
        'text_format': {'type': 'enum', 'values': ['text', 'html'], 'message': '有効な選択肢ではありません'},
        'sender': {'type': 'uuid', 'version': 4, 'message': '有効なUUIDではありません'},
    },
    'comment': {
        'content': {'type': 'str', 'max': 1000, 'message': 'コメントは1000文字以内で入力してください。'},
    },
    'organization': {
        'corporate_number': {'type': 'digits', 'max': 13, 'message': '法人番号は、13桁で入力してください。'},
        'name': {'type': 'str', 'max': 100, 'message': '取引先名は100文字以内で入力してください。'},
        'building': {'type': 'join_str', 'columns': ['address', 'building'], 'max': 100, 'message': '住所は100文字以内で入力してください。'},
        'tel': {'type': 'join_str', 'columns': ['tel1', 'tel2', 'tel3'], 'max': 15, 'message': 'TELは15桁以内で入力してください。'},
        'fax': {'type': 'join_str', 'columns': ['fax1', 'fax2', 'fax3'], 'max': 15, 'message': 'FAXは15桁以内で入力してください。'},
        'domain_name': {'type': 'str', 'max': 50, 'message': 'URLは50文字以内で入力してください。'},
        'capital_man_yen': {'type': 'digits', 'max': 9, 'message': '資本金は9桁以内で入力してください。'},
        'capital_man_yen_required_for_transactions': {'type': 'digits', 'max': 9, 'message': '取引に必要な資本金は9桁以内で入力してください。'},
        'establishment_year': {'type': 'digits', 'max': 3, 'message': '取引に必要な設立年数は3桁以内で入力してください。'},
        'branches': {'type': 'array_of_multiple_types', 'columns' : {
            'name': {'type': 'str', 'max': 100, 'message': '取引先名は100文字以内で入力してください。'},
            'building': {'type': 'join_str', 'columns': ['address', 'building'], 'max': 100, 'message': '住所は100文字以内で入力してください。'},
            'tel': {'type': 'join_str', 'columns': ['tel1', 'tel2', 'tel3'], 'max': 15, 'message': 'TELは15桁以内で入力してください。'},
            'fax': {'type': 'join_str', 'columns': ['fax1', 'fax2', 'fax3'], 'max': 15, 'message': 'FAXは15桁以内で入力してください。'},
        }},
    },
    'contact': {
        'name': {'type': 'join_str', 'columns': ['last_name', 'first_name'], 'max': 50, 'message': '取引先担当者名は50文字以内で入力してください。'},
        'email': {'type': 'str', 'max': 100, 'message': 'TOは100文字以内で入力してください。'},
        'cc_mails': {'type': 'array', 'max': 500, 'message': 'CCは500文字以内で入力してください。'},
        'tel': {'type': 'join_str', 'columns': ['tel1', 'tel2', 'tel3'], 'max': 15, 'message': 'TELは15桁以内で入力してください。'},
        'position': {'type': 'str', 'max': 50, 'message': '役職は50文字以内で入力してください。'},
        'department': {'type': 'str', 'max': 50, 'message': '部署は50文字以内で入力してください。'},
        'price': {'type': 'str', 'max': 4, 'message': '4桁以内で入力してください。'},
    },
    'scheduled_email': {
        'subject': {'type': 'str', 'max': 100, 'message': '件名は100文字以内で入力してください。'},
        'text': {'type': 'str', 'max': 5000, 'message': ' 全角5000文字または半角10000文字以内で入力してください。'},
    },
    'company': {
        'name': {'type': 'str', 'max': 100, 'message': '自社名は100文字以内で入力してください。'},
        'domain_name': {'type': 'str', 'max': 50, 'message': 'URLは50文字以内で入力してください。'},
        'building': {'type': 'join_str', 'columns': ['address', 'building'], 'max': 100, 'message': '住所は100文字以内で入力してください。'},
        'capital_man_yen': {'type': 'digits', 'max': 13, 'message': '資本金は13桁以内で入力してください。'},
        'capital_man_yen_required_for_transactions': {'type': 'digits', 'max': 13, 'message': '取引に必要な資本金は13桁以内で入力してください。'},
        'establishment_year': {'type': 'digits', 'max': 3, 'message': '取引に必要な設立年数は3桁以内で入力してください。'},
    },
    'user': {
        'name': {'type': 'join_str', 'columns': ['last_name', 'first_name'], 'max': 50, 'message': 'ユーザー名は50文字以内で入力してください。'},
        'email': {'type': 'str', 'max': 100, 'message': 'メールアドレスは100文字以内で入力してください。'},
        'tel': {'type': 'join_str', 'columns': ['tel1', 'tel2', 'tel3'], 'max': 15, 'message': 'TELは15桁以内で入力してください。'},
        'password': {'type': 'password', 'min': 10, 'max': 50, 'message': 'パスワードは英数字混在で10-50桁で入力してください。'},
        'email_signature': {'type': 'str', 'max': 1000, 'message': 'メール署名は1000文字以内で入力してください。'},
        'user_service_id': {'type': 'user_service_id', 'min': 1, 'max': 15, 'message': '15文字以内で入力してください。'},
    },
    'tag': {
        'value': {'type': 'str', 'max': 50, 'message': 'タグ名は50文字以内で入力してください。'},
    },
    'shared_email_setting': {
        'from_email': {'type': 'str', 'max': 100, 'message': '共有メールアドレス、またはパスワードが間違えています。'},
    },
    'scheduled_email_setting': {
        'username': {'type': 'str', 'max': 50, 'message': 'ユーザー名は50文字以内で入力してください。'},
        'hostname': {'type': 'str', 'max': 50, 'message': 'サーバー名は50文字以内で入力してください。'},
        'port_number': {'type': 'digits', 'max': 5, 'message': 'ポート番号は、5桁で入力してください。'},
    },
    'notification': {
        'name': {'type': 'str', 'max': 50, 'message': 'ルール名は50文字以内で入力してください。'},
        'conditions': {'type': 'array_of_dict', 'column': 'value', 'max': 100, 'message': '値は100文字以内で入力してください。'},
    },
    'project': {
        'people': {'type': 'dict', 'columns': {
            'amount': {'type': 'str', 'max': 4, 'message': '4桁以内で入力してください。'},
        }},
        'price': {'type': 'dict', 'columns': {
            'amount': {'type': 'str', 'max': 9, 'message': '4桁以内で入力してください。'},
        }},
        'settle_width': {'type': 'dict', 'columns': {
            'start': {'type': 'str', 'max': 3, 'message': '3桁以内で入力してください。'},
            'end': {'type': 'str', 'max': 3, 'message': '3桁以内で入力してください。'}
        }},
        'payment': {'type': 'dict', 'columns': {
            'day': {'type': 'str', 'max': 2, 'message': '2桁以内で入力してください。'},
        }},
        'interview': {'type': 'dict', 'columns': {
            'amount': {'type': 'str', 'max': 2, 'message': '2桁以内で入力してください。'}
        }},
    },
    'check_list': {
        'title': {'type': 'str', 'max': 100, 'message': '100文字以内で入力してください。'},
    },
    'check_list_item': {
        'content': {'type': 'str', 'max': 100, 'message': '100文字以内で入力してください。'},
    },
    'contract': {
        'detail': {'type': 'str', 'max': 50, 'message': '50文字以内で入力してください。'},
        'price': {'type': 'str', 'max': 9, 'message': '9桁以内で入力してください。'},
        'higher_organization': {'type': 'uuid', 'version': 4, 'message': 'UUIDが無効です。'},
        'lower_organization': {'type': 'uuid', 'version': 4, 'message': 'UUIDが無効です。'},
        'higher_contact': {'type': 'uuid', 'version': 4, 'message': 'UUIDが無効です。'},
        'lower_contact': {'type': 'uuid', 'version': 4, 'message': 'UUIDが無効です。'},
    }
}

VALUE_RANGE_VALIDATIONS = {
    # minとmaxが指定可能
    'company': {
        'capital_man_yen': {'type': 'integer', 'min': 1, 'message': '資本金は1以上の数値を入力してください。'},
        'capital_man_yen_required_for_transactions': {'type': 'integer', 'min': 1, 'message': '取引に必要な資本金は1以上の数値を入力してください。'},
        'establishment_year': {'type': 'integer', 'min': 1, 'message': '取引に必要な設立年数は1以上の数値を入力してください。'},
        'settlement_month': {'type': 'integer', 'min': 1, 'max': 12, 'message': '1月から12月まで月を入力してください。'}
    },
    'organization': {
        'capital_man_yen': {'type': 'integer', 'min': 1, 'message': '資本金は1以上の数値を入力してください。'},
        'capital_man_yen_required_for_transactions': {'type': 'integer', 'min': 1, 'message': '取引に必要な資本金は1以上の数値を入力してください。'},
        'establishment_year': {'type': 'integer', 'min': 1, 'message': '取引に必要な設立年数は1以上の数値を入力してください。'},
    },
    'personnel': {
        'age': {'type': 'integer', 'min': 1, 'message': '整数で入力してください。'},
        'price': {'type': 'integer', 'min': 1, 'message': '整数で入力してください。'},
    },
    'contract': {
        'price': {'type': 'integer', 'min': 1, 'message': '整数で入力してください。'},
    },
    'project': {
        'price': {'type': 'dict', 'columns': {
            'amount': {'type': 'integer', 'min': 1, 'message': '整数で入力してください。'},
        }},
        'payment': {'type': 'dict', 'columns': {
            'day': {'type': 'integer', 'min': 1, 'message': '整数で入力してください。'},
        }},
        'interview': {'type': 'dict', 'columns': {
            'amount': {'type': 'integer', 'min': 1, 'message': '整数で入力してください。'},
        }},
    },
}

NOT_NULL_VALIDATIONS = {
    # 必須項目を指定する
    'personnel': {
        'required_items': ['last_name_initial', 'first_name_initial'],
        'message': '必須項目です。',
    },
    'move_card': {
        'required_items': ['position'],
        'message': '必須項目です。',
    },
    'copy_card': {
        'required_items': ['list_id', 'card_id'],
        'message': '必須項目です。',
    },
    'company': {
        'required_items': ['name', 'establishment_date', 'address', 'domain_name',  'capital_man_yen', 'has_p_mark_or_isms', 'has_invoice_system', 'has_haken', 'has_distribution'],
        'message': '必須項目です。',
    },
    'search_template': {
        'required_items': ['templateName'],
        'message': '必須項目です。',
    },
    'comment_template': {
        'required_items': ['title', 'content'],
        'message': '必須項目です。',
    },
    'scheduled_email_template': {
        'required_items': ['title', 'text_format', 'text', 'subject', 'sender'],
        'message': '必須項目です。',
    },
    'organization': {
        'required_items': ['name', 'category', 'score'],
        'message': '必須項目です。',
    },
    'contact': {
        'required_items': ['last_name', 'organization', 'email'],
        'message': '必須項目です。',
    },
    'scheduled_email_setting': {
        'required_items': ['username', 'hostname', 'port_number', 'password', 'connection_type'],
        'message': '必須項目です。',
    },
    'scheduled_email': {
        'required_items': ['text_format', 'text', 'subject', 'sender'],
        'message': '必須項目です。',
    },
    'personnel': {
        'required_items': ['last_name_initial', 'first_name_initial',],
        'message': '必須項目です。',
    },
}

VALUE_VALIDATIONS = {
    'user': {
        'user_service_id': {
            'regex': r'^[a-zA-Z0-9\_]*$',
            'not_allowed': ['here', 'card', 'comment', 'board'],
            'message': {
                'regex_error': '大小英数字とアンダースコア(_)のみ使用可能です。',
                'value_not_allowed': '{}は使用できません。',
                'unique_error': '入力したユーザーIDは既に登録されています。',
                'null_value': 'この項目はnullにできません。',
            },
        },
    },
    'personnel': {
        'gender': {
            'allowed': ['male', 'female'],
            'message': {
                'value_not_allowed': '有効な値をご入力ください。',
            }
        },
        'affiliation': {
            'allowed': ['proper', 'freelancer', 'one_company_proper', 'one_company_freelancer', 'two_company_proper', 'two_company_freelancer', 'three_company_proper', 'three_company_freelancer'],
            'message': {
                'value_not_allowed': '有効な値をご入力ください。',
            }
        },
        'parallel': {
            'allowed': ['none', 'parallel', 'parallel_one', 'parallel_two', 'parallel_three'],
            'message': {
                'value_not_allowed': '有効な値をご入力ください。',
            }
        },
        'priority': {
            'allowed': ['urgent', 'important', 'high', 'medium', 'low'],
            'message': {
                'value_not_allowed': '有効な値をご入力ください。',
            }
        },
        'price': {
            'not_allowed': [0],
            'message': {
                'value_not_allowed': '1以上の値を入力してください。',
            }
        }
    },
    'project': {
        'settle_method': {'type': 'dict', 'columns': {
            'method': {
                'allowed': ['separate', 'indeterminate_cleavage'],
                'message': {
                    'value_not_allowed': '有効な値をご入力ください。',
                }
            }},
        },
        'settle_increment': {'type': 'dict', 'columns': {
            'increment': {
                'allowed': [15, 30, 60],
                'message': {
                    'value_not_allowed': '有効な値をご入力ください。',
                }
            }},
        },
        'payment': {'type': 'dict', 'columns': {
            'day': {
                'not_allowed': [0],
                'message': {
                    'value_not_allowed': '1以上の値を入力してください。',
                }
            }},
        },
        'price': {'type': 'dict', 'columns': {
            'amount': {
                'not_allowed': [0],
                'message': {
                    'value_not_allowed': '1以上の値を入力してください。',
                }
            }},
        },
        'interview': {'type': 'dict', 'columns': {
            'amount': {
                'not_allowed': [0],
                'message': {
                    'value_not_allowed': '1以上の値を入力してください。',
                }
            }},
        },
        'priority': {
            'allowed': ['urgent', 'important', 'high', 'medium', 'low'],
            'message': {
                'value_not_allowed': '有効な値をご入力ください。',
            }
        },
        'distribution': {'type': 'dict', 'columns': {
            'to': {
                'allowed': ['end', 'primary_contract', '2nd_contract', '3rd_contact_and_above'],
                'message': {
                    'value_not_allowed': '有効な値をご入力ください。',
                }
            }},
        },
    }
}

DASHBOARD_DISPLAY_MAX_COUNT = 6

WORKER_URL = 'https://%s-ehmv6alysq-an.a.run.app/'
SENDING_MAIL_METHOD = os.environ.get('SENDING_MAIL_METHOD', 'CloudTask')

COMMENT_IMPORTANT_LIMIT = 3

BULK_OPERATION_LIMIT = 10

INTERCOM_SECRET_KEY = env('INTERCOM_SECRET_KEY')

REMOVE_PROMOTION_ADDON_MASTER_ID = 7
SCHEDULED_EMAIL_PROMOTION_IMAGE_URL = 'https://storage.googleapis.com/umail-development-static/cmrb.png'
SCHEDULED_EMAIL_PROMOTION_MESSAGE = f'''
<br />
    <span style="padding: 5px;display: inline-block;background-color:#f5f5f5;width: 68%;">
        <img src='{SCHEDULED_EMAIL_PROMOTION_IMAGE_URL}' style="width: 29%;"/>
        <span style="font-size:x-small;vertical-align:bottom;height: 20px;display: inline-block;">
            普段のメール業務を、より簡単に
        </span>
        <span style="margin-left:50px;margin-right:10px;margin-top:15px;background-color:#ffffe0;padding-left:15px;padding-right:15px;display: inline-block;float: right;">
            <a style="color:#000000;" href='https://cmrb.jp' target="_blank" rel="noopener noreferrer">
                詳しく
            </a>
        </span>
    </span>
<br />
'''

COMMENT_TEMPLATE_RESOURCE_NAMES = {
    'organization': '取引先',
    'contact': '取引先担当者',
    'share-mails': '共有メール',
}
COMMENT_TEMPLATE_DEFAULT_LIMIT = 3
COMMENT_TEMPLATE_ADDON_ID = 2
COMMENT_TEMPLATE_ADDON_ADDITIONAL_COUNT = 5

SEARCH_TEMPLATE_RESOURCE_NAMES = {
    'organization': '取引先',
    'contact': '取引先担当者',
    'scheduled_email': '配信メール',
    'contact_mail_preference': '配信メール宛先選択',
}
SEARCH_TEMPLATE_DEFAULT_LIMIT = 3
SEARCH_TEMPLATE_ADDON_ID = 1
SEARCH_TEMPLATE_ADDON_ADDITIONAL_COUNT = 5

# GCP
PROJECT = env('PROJECT')
LOCATION = 'asia-northeast1'
CLOUD_TASKS_FOR_MAIL = 'sendMail'
WORKER_NAME_FOR_MAIL = 'send-mail'
SERVICE_ACCOUNT_EMAIL_FOR_CLOUD_TASKS = 'cloud-tasks@%s.iam.gserviceaccount.com' % PROJECT

# ToDo: 環境変数に入れる
if PROJECT == 'dev-umail-303302':
    WORKER_URL = 'https://%s-ehmv6alysq-an.a.run.app'
elif PROJECT == 'stg-umail-64373':
    WORKER_URL = 'https://%s-eyatseycya-an.a.run.app'

# テスト環境なくなっている？
#elif PROJECT == 'test-umail-412874':
#    WORKER_URL = 'https://%s-eyatseycya-an.a.run.app'
else:
    WORKER_URL = 'https://%s-aw3f5dlcaa-an.a.run.app'



PAYJP_API_KEY = env('PAYJP_API_KEY')

SCHEDULED_EMAIL_TARGET_COUNT_ADDON_MASTER_ID = 8
SCHEDULED_EMAIL_DEFAULT_LIMIT_TARGET_COUNT = 1000

PLAN_EXPIRE_POSTPONEMENT_DAYS = 10

PURCHASE_HISTORY_METHOD_CREDIT_CARD = 1
PURCHASE_HISTORY_METHOD_NAMES = {
    1: 'クレジットカード'
}

PURCHASE_HISTORY_USER_ADD_MESSAGE = 'ユーザー追加+{0}'

USER_ROLE_MASTER_ID = 6

# テナント登録メールの有効期限48時間
TENANT_REGISTER_EMAIL_EXPIRE_SECONDS = 60 * 60 * 24 * 2
CACHE_TENANT_REGISTER_KEY_BASE = 'tenant'

TENANT_REGISTER_STEP_FIRST = 1
TENANT_REGISTER_STEP_MY_COMPANY = 2
TENANT_REGISTER_STEP_MY_PROFILE = 3
TENANT_REGISTER_STEP_COMPLETED = 5

SCHEDULED_EMAIL_DELIVERY_INTERVAL_ADDON_MASTER_ID = 9
SCHEDULED_EMAIL_DELIVERY_INTERVAL_NOT_ALLOWED_MINUTES = [10, 20, 40, 50]
TAX_RATE = 1.1

CSV_ORGANIZATION_COLUMN_LENGTH = 30
CSV_CONTACT_COLUMN_LENGTH = 86
TRIAL_EXPIRATION_DAYS = 9

ACCOUNT_DELETE_REMAINING_DAY = 7
TRIAL_ACCOUNT_DELETE_REMAINING_DAY = 30

SCHEDULED_EMAIL_SETTING_CONNECTION_TYPE_DEFAULT = 1
SCHEDULED_EMAIL_SETTING_CONNECTION_TYPE_TLS = 2
SCHEDULED_EMAIL_SETTING_CONNECTION_TYPE_SSL = 3

DASHBOARD_DATETIME_FORMAT = "%Y-%m-01 09:00"

RE_CAPTCHA_SITE_KEY = env('RE_CAPTCHA_SITE_KEY')
RE_CAPTCHA_TEST_MODE = env.int('RE_CAPTCHA_TEST_MODE', default=0)

ORGANIZATION_ORDERING_FIELDS = [
    'corporate_number',
    'organization_category__order',
    'score',
    'establishment_date',
    'settlement_month',
    'organization_employee_number__order',
    'capital_man_yen',
    'establishment_year',
    'capital_man_yen_required_for_transactions',
    'created_time',
    'modified_time',
    '-corporate_number',
    '-organization_category__order',
    '-score',
    '-establishment_date',
    '-settlement_month',
    '-organization_employee_number__order',
    '-capital_man_yen',
    '-establishment_year',
    '-capital_man_yen_required_for_transactions',
    '-created_time',
    '-modified_time',
]

CONTACT_ORDERING_FIELDS = [
    'staff__last_name',
    'last_visit',
    'created_time',
    'modified_time',
    '-staff__last_name',
    '-last_visit',
    '-created_time',
    '-modified_time',
]

TEMPLATE_EMAIL_ACCOUNT_DELETE_MESSAGE = 'email_account_delete_message.html'
TEMPLATE_EMAIL_ACCOUNT_DELETE_SUBJECT = 'email_account_delete_subject.html'
TEMPLATE_EMAIL_ADD_USER_COUNT_MESSAGE = 'email_add_user_count_message.html'
TEMPLATE_EMAIL_ADD_USER_COUNT_SUBJECT = 'email_add_user_count_subject.html'
TEMPLATE_EMAIL_ADDON_PURCHASE_MESSAGE = 'email_addon_purchase_message.html'
TEMPLATE_EMAIL_ADDON_PURCHASE_SUBJECT = 'email_addon_purchase_subject.html'
TEMPLATE_EMAIL_ADDON_REVOKE_MESSAGE = 'email_addon_revoke_message.html'
TEMPLATE_EMAIL_ADDON_REVOKE_SUBJECT = 'email_addon_revoke_subject.html'
TEMPLATE_EMAIL_FREE_TRIAL_EXPIRED_MESSAGE = 'email_free_trial_expired_message.html'
TEMPLATE_EMAIL_FREE_TRIAL_EXPIRED_SUBJECT = 'email_free_trial_expired_subject.html'
TEMPLATE_EMAIL_INVITATION_MESSAGE = 'email_invitation_message.html'
TEMPLATE_EMAIL_INVITATION_SUBJECT = 'email_invitation_subject.html'
TEMPLATE_EMAIL_PASSWORD_RESET_MESSAGE = 'email_password_reset_message.html'
TEMPLATE_EMAIL_PASSWORD_RESET_SUBJECT = 'email_password_reset_subject.html'
TEMPLATE_EMAIL_PAYMENT_FAILED_MESSAGE = 'email_payment_failed_message.html'
TEMPLATE_EMAIL_PAYMENT_FAILED_SUBJECT = 'email_payment_failed_subject.html'
TEMPLATE_EMAIL_PAYMENT_SUCCEEDED_MESSAGE = 'email_payment_succeeded_message.html'
TEMPLATE_EMAIL_PAYMENT_SUCCEEDED_SUBJECT = 'email_payment_succeeded_subject.html'
TEMPLATE_EMAIL_PAYMENT_SUCCEEDED_WITH_BACKUP_MESSAGE = 'email_payment_succeeded_with_backup_message.html'
TEMPLATE_EMAIL_PAYMENT_SUCCEEDED_WITH_BACKUP_SUBJECT = 'email_payment_succeeded_with_backup_subject.html'
TEMPLATE_EMAIL_PLAN_PURCHASE_MESSAGE = 'email_plan_purchase_message.html'
TEMPLATE_EMAIL_PLAN_PURCHASE_SUBJECT = 'email_plan_purchase_subject.html'
TEMPLATE_EMAIL_REMOVE_USER_COUNT_MESSAGE = 'email_remove_user_count_message.html'
TEMPLATE_EMAIL_REMOVE_USER_COUNT_SUBJECT = 'email_remove_user_count_subject.html'
TEMPLATE_EMAIL_TENANT_REGISTER_FINISH_MESSAGE = 'email_tenant_register_finish_message.html'
TEMPLATE_EMAIL_TENANT_REGISTER_FINISH_SUBJECT = 'email_tenant_register_finish_subject.html'
TEMPLATE_EMAIL_TENANT_REGISTER_MESSAGE = 'email_tenant_register_message.html'
TEMPLATE_EMAIL_TENANT_REGISTER_SUBJECT = 'email_tenant_register_subject.html'
TEMPLATE_EMAIL_PAYMENT_NOTIFICATION_MESSAGE = 'payment_notification_message.html'
TEMPLATE_EMAIL_PAYMENT_NOTIFICATION_SUBJECT = 'payment_notification_subject.html'

MESSAGE_LOGOUT_SUCCESS = 'ログアウトしました。'

SHOW_STACK = env.bool('SHOW_STACK', default=False)
SHARED_EMAIL_MAX_BYTE_SIZE = 25 * (1024**2) # 25MB

NOTIFICATION_DISPLAY_EXPIRATION_DATE = 30  # 30 days
SHARED_EMAIL_EXPIRATION_MONTH = 6
SHARED_EMAIL_JSON_FILE_MAX_COUNT = 1000

USE_CLOUD_LOGGING = env.bool('USE_CLOUD_LOGGING', default=False)

PROFILE_AVATAR_ALLOWED_EXTENSIONS = env.tuple('PROFILE_AVATAR_ALLOWED_EXTENSIONS', default=('.gif', '.jpeg', '.jpg', '.png',))
PROFILE_AVATAR_MAX_SIZE = env.int('PROFILE_AVATAR_MAX_SIZE', default=1048576)  # 1 Megabytes = 1048576 Bytes
USER_DELETE_AVATAR_SUCCESS = 'プロフィール画像が削除されました。'

EMAIL_HOST_BLOCKED = [
    'gmail.com', 'yahoo.co.jp', 'ymail.ne.jp', 'outlook.jp', 'outlook.com', 'hotmail.co.jp', 'live.jp', 'vivaldi.net', \
    'protonmail.com', 'mprotonmail.ch', 'tutao.de', 'tutanota.com', 'zoho.com', 'zoho.eu', 'zoho.com.cn', 'zoho.in', \
    'zohomail.com', 'inbox.lv', 'aol.jp', 'aol.com', 'aol.co.uk', 'aol.fr', 'aol.de', 'aim.com', 'biglobe.ne.jp', \
    'cx.117.cx', 'momo-mail.com', 'smoug.net', 'mail.goo.ne.jp', 'goo.jp', 'yandex.com', 'mail.ru', 'inbox.ru', \
    'list.ru', 'bk.ru', 'icloud.com'
]

DELETE_ACCOUNT_DATA_CHUNK_SIZE = 1000

PERSONNEL_MAX_BYTE_SIZE_IMAGE = 2097152

PERSONNEL_MAX_BYTE_SIZE_SKILL_SHEET = 2097152

PERSONNEL_MAX_SKILL_SHEET_FILE = 10

MAX_DYNAMIC_ROW = 5
