# Generated by Django 2.1.3 on 2019-07-01 03:28

import uuid

import django.contrib.auth.models
import django.contrib.auth.validators
import django.utils.timezone
import django_countries.fields
from django.conf import settings
from django.db import migrations, models

import app_staffing.models.base
import app_staffing.models.email


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('auth', '0009_alter_user_last_name_max_length'),
    ]

    operations = [
        migrations.CreateModel(
            name='User',
            fields=[
                ('password', models.CharField(max_length=128, verbose_name='password')),
                ('last_login', models.DateTimeField(blank=True, null=True, verbose_name='last login')),
                ('is_superuser', models.BooleanField(default=False, help_text='Designates that this user has all permissions without explicitly assigning them.', verbose_name='superuser status')),
                ('username', models.CharField(error_messages={'unique': 'A user with that username already exists.'}, help_text='Required. 150 characters or fewer. Letters, digits and @/./+/-/_ only.', max_length=150, unique=True, validators=[django.contrib.auth.validators.UnicodeUsernameValidator()], verbose_name='username')),
                ('first_name', models.CharField(blank=True, max_length=30, verbose_name='first name')),
                ('last_name', models.CharField(blank=True, max_length=150, verbose_name='last name')),
                ('email', models.EmailField(blank=True, max_length=254, verbose_name='email address')),
                ('is_staff', models.BooleanField(default=False, help_text='Designates whether the user can log into this admin site.', verbose_name='staff status')),
                ('is_active', models.BooleanField(default=True, help_text='Designates whether this user should be treated as active. Unselect this instead of deleting accounts.', verbose_name='active')),
                ('date_joined', models.DateTimeField(default=django.utils.timezone.now, verbose_name='date joined')),
                ('id', models.UUIDField(default=uuid.uuid4, editable=False, primary_key=True, serialize=False)),
                ('tel', models.CharField(blank=True, max_length=16)),
                ('is_user_admin', models.BooleanField(default=False)),
                ('email_signature', models.TextField(blank=True, max_length=8192, null=True)),
                ('old_id', models.IntegerField(help_text='An unique ID on Old System.', null=True, unique=True)),
                ('groups', models.ManyToManyField(blank=True, help_text='The groups this user belongs to. A user will get all permissions granted to each of their groups.', related_name='user_set', related_query_name='user', to='auth.Group', verbose_name='groups')),
                ('user_permissions', models.ManyToManyField(blank=True, help_text='Specific permissions for this user.', related_name='user_set', related_query_name='user', to='auth.Permission', verbose_name='user permissions')),
            ],
            options={
                'verbose_name': 'user',
                'verbose_name_plural': 'users',
                'abstract': False,
            },
            managers=[
                ('objects', django.contrib.auth.models.UserManager()),
            ],
        ),
        migrations.CreateModel(
            name='Company',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('company_name', models.CharField(help_text='このAppを利用する会社名', max_length=128)),
                ('company_domain_name', models.CharField(help_text='会社のドメイン名', max_length=64)),
                ('company_email', models.EmailField(help_text='代表メールアドレス', max_length=254)),
                ('company_tel', models.CharField(max_length=16)),
            ],
            options={
                'verbose_name': 'Company Global Setting',
            },
        ),
        migrations.CreateModel(
            name='Contact',
            fields=[
                ('id', models.UUIDField(default=uuid.uuid4, editable=False, primary_key=True, serialize=False)),
                ('created_time', models.DateTimeField(null=True)),
                ('modified_time', models.DateTimeField(null=True)),
                ('old_id', models.IntegerField(help_text='An unique ID on Old System.', null=True, unique=True)),
                ('name', models.CharField(help_text='取引先担当者氏名', max_length=128)),
                ('email', models.EmailField(max_length=254, unique=True)),
                ('tel', models.CharField(blank=True, max_length=16, null=True)),
            ],
            options={
                'abstract': False,
            },
            bases=(app_staffing.models.base.AutoUserFieldsMixin, models.Model),
        ),
        migrations.CreateModel(
            name='ContactCC',
            fields=[
                ('id', models.UUIDField(default=uuid.uuid4, editable=False, primary_key=True, serialize=False)),
                ('created_time', models.DateTimeField(auto_now_add=True)),
                ('modified_time', models.DateTimeField(auto_now=True)),
                ('email', models.EmailField(max_length=254)),
            ],
            options={
                'abstract': False,
            },
            bases=(app_staffing.models.base.AutoUserFieldsMixin, models.Model),
        ),
        migrations.CreateModel(
            name='DummyModel',
            fields=[
                ('id', models.UUIDField(default=uuid.uuid4, editable=False, primary_key=True, serialize=False)),
                ('created_time', models.DateTimeField(auto_now_add=True)),
                ('modified_time', models.DateTimeField(auto_now=True)),
                ('name', models.CharField(default='', max_length=64)),
                ('created_user', models.ForeignKey(default=None, editable=False, null=True, on_delete=django.db.models.deletion.PROTECT, related_name='created_dummymodel', to=settings.AUTH_USER_MODEL)),
                ('modified_user', models.ForeignKey(default=None, editable=False, null=True, on_delete=django.db.models.deletion.PROTECT, related_name='modified_dummymodel', to=settings.AUTH_USER_MODEL)),
            ],
            options={
                'abstract': False,
            },
            bases=(app_staffing.models.base.AutoUserFieldsMixin, models.Model),
        ),
        migrations.CreateModel(
            name='Email',
            fields=[
                ('id', models.UUIDField(default=uuid.uuid4, editable=False, primary_key=True, serialize=False)),
                ('created_time', models.DateTimeField(auto_now_add=True)),
                ('modified_time', models.DateTimeField(auto_now=True)),
                ('message_id', models.CharField(blank=True, help_text='An original email ID (Received only).', max_length=255, null=True)),
                ('shared', models.BooleanField(default=False)),
                ('direction', models.CharField(choices=[('inbound', 'in'), ('outbound', 'out')], max_length=8)),
                ('from_name', models.CharField(blank=True, help_text='From Name of the email.', max_length=255, null=True)),
                ('from_address', models.EmailField(blank=True, help_text='From address of the email.', max_length=254, null=True)),
                ('subject', models.TextField(blank=True, help_text='Subject of the email.', max_length=255, null=True)),
                ('text', models.TextField(blank=True, help_text='Message text of the email. If the mail body is written in html, converted text will be stored', null=True)),
                ('html', models.TextField(blank=True, help_text='Message body of the email. will stored only if the mail body is written in html.', null=True)),
                ('sent_date', models.DateTimeField(help_text='A date to sent the email (JST)', null=True)),
                ('category', models.CharField(blank=True, choices=[('person', 'person'), ('job', 'job'), ('other', 'other')], help_text='An email category labeled by human.', max_length=16, null=True)),
                ('estimated_category', models.CharField(blank=True, choices=[('person', 'person'), ('job', 'job'), ('other', 'other')], editable=False, help_text='An email category estimated by Text Classifier.', max_length=16, null=True)),
                ('message_digest', models.CharField(editable=False, max_length=64, null=True, unique=True)),
                ('eml', models.FileField(help_text='Original File of Email.', null=True, upload_to='')),
                ('created_user', models.ForeignKey(default=None, editable=False, null=True, on_delete=django.db.models.deletion.PROTECT, related_name='created_email', to=settings.AUTH_USER_MODEL)),
                ('modified_user', models.ForeignKey(default=None, editable=False, null=True, on_delete=django.db.models.deletion.PROTECT, related_name='modified_email', to=settings.AUTH_USER_MODEL)),
                ('staff_in_charge', models.ForeignKey(help_text='A staff ID who tries to reply this email', null=True, on_delete=django.db.models.deletion.PROTECT, related_name='emails_trying_to_reply', to=settings.AUTH_USER_MODEL)),
            ],
            bases=(app_staffing.models.base.AutoUserFieldsMixin, models.Model),
        ),
        migrations.CreateModel(
            name='EmailAttachment',
            fields=[
                ('id', models.UUIDField(default=uuid.uuid4, editable=False, primary_key=True, serialize=False)),
                ('created_time', models.DateTimeField(auto_now_add=True)),
                ('modified_time', models.DateTimeField(auto_now=True)),
                ('name', models.CharField(max_length=1024)),
                ('category', models.CharField(choices=[('inbound', 'inbound'), ('outbound', 'outbound')], max_length=8)),
                ('file', models.FileField(max_length=255, upload_to=app_staffing.models.email.generate_upload_path)),
                ('created_user', models.ForeignKey(default=None, editable=False, null=True, on_delete=django.db.models.deletion.PROTECT, related_name='created_emailattachment', to=settings.AUTH_USER_MODEL)),
                ('email', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='attachments', to='app_staffing.Email')),
                ('modified_user', models.ForeignKey(default=None, editable=False, null=True, on_delete=django.db.models.deletion.PROTECT, related_name='modified_emailattachment', to=settings.AUTH_USER_MODEL)),
            ],
            bases=(app_staffing.models.base.AutoUserFieldsMixin, models.Model),
        ),
        migrations.CreateModel(
            name='EmailBccAddress',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('bcc_address', models.EmailField(help_text='Bcc address of an email.', max_length=254)),
                ('email_id', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='app_staffing.Email')),
            ],
        ),
        migrations.CreateModel(
            name='EmailCcAddress',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('cc_address', models.EmailField(help_text='Cc address of an email.', max_length=254)),
                ('email_id', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='app_staffing.Email')),
            ],
        ),
        migrations.CreateModel(
            name='EmailToAddress',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('to_address', models.EmailField(help_text='From address of an email.', max_length=254)),
                ('email_id', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='app_staffing.Email')),
            ],
        ),
        migrations.CreateModel(
            name='Location',
            fields=[
                ('id', models.UUIDField(default=uuid.uuid4, editable=False, primary_key=True, serialize=False)),
                ('created_time', models.DateTimeField(auto_now_add=True)),
                ('modified_time', models.DateTimeField(auto_now=True)),
                ('name', models.CharField(help_text='地域の名称(多言語対応)', max_length=128)),
                ('country', django_countries.fields.CountryField(default='JP', max_length=2)),
                ('created_user', models.ForeignKey(default=None, editable=False, null=True, on_delete=django.db.models.deletion.PROTECT, related_name='created_location', to=settings.AUTH_USER_MODEL)),
                ('modified_user', models.ForeignKey(default=None, editable=False, null=True, on_delete=django.db.models.deletion.PROTECT, related_name='modified_location', to=settings.AUTH_USER_MODEL)),
            ],
            options={
                'abstract': False,
            },
            bases=(app_staffing.models.base.AutoUserFieldsMixin, models.Model),
        ),
        migrations.CreateModel(
            name='Organization',
            fields=[
                ('id', models.UUIDField(default=uuid.uuid4, editable=False, primary_key=True, serialize=False)),
                ('created_time', models.DateTimeField(null=True)),
                ('modified_time', models.DateTimeField(null=True)),
                ('old_id', models.IntegerField(help_text='An unique ID on Old System.', null=True, unique=True)),
                ('corporate_number', models.IntegerField(help_text='法人番号 (外国の企業などは空白となる場合あり)', null=True, unique=True)),
                ('name', models.CharField(help_text='会社名', max_length=128)),
                ('description', models.TextField(blank=True, default='', help_text='会社に関する説明/備考', max_length=8192, null=True)),
                ('category', models.CharField(choices=[('prospective', 'prospective'), ('client', 'client')], help_text='会社の分類', max_length=16)),
                ('country', django_countries.fields.CountryField(help_text='会社の国籍', max_length=2)),
                ('address', models.CharField(blank=True, help_text='会社の本社住所', max_length=256, null=True)),
                ('capital_man_yen', models.IntegerField(blank=True, help_text='資本金(万円)', null=True)),
                ('ever_had_a_contract_with_my_company', models.BooleanField(default=False, help_text='過去に取引をしたことのある会社かどうか')),
                ('is_blacklisted', models.BooleanField(default=False, help_text='ブラックリスト扱いかどうか')),
            ],
            options={
                'abstract': False,
            },
            bases=(app_staffing.models.base.AutoUserFieldsMixin, models.Model),
        ),
        migrations.CreateModel(
            name='OrganizationComment',
            fields=[
                ('id', models.UUIDField(default=uuid.uuid4, editable=False, primary_key=True, serialize=False)),
                ('created_time', models.DateTimeField(auto_now_add=True)),
                ('modified_time', models.DateTimeField(auto_now=True)),
                ('content', models.TextField(blank=True, help_text='コメント内容', max_length=1024)),
                ('created_user', models.ForeignKey(default=None, editable=False, null=True, on_delete=django.db.models.deletion.PROTECT, related_name='created_organizationcomment', to=settings.AUTH_USER_MODEL)),
                ('modified_user', models.ForeignKey(default=None, editable=False, null=True, on_delete=django.db.models.deletion.PROTECT, related_name='modified_organizationcomment', to=settings.AUTH_USER_MODEL)),
            ],
            options={
                'abstract': False,
            },
            bases=(app_staffing.models.base.AutoUserFieldsMixin, models.Model),
        ),
        migrations.CreateModel(
            name='ScheduledEmail',
            fields=[
                ('id', models.UUIDField(default=uuid.uuid4, editable=False, primary_key=True, serialize=False)),
                ('created_time', models.DateTimeField(auto_now_add=True)),
                ('modified_time', models.DateTimeField(auto_now=True)),
                ('subject', models.TextField(blank=True, help_text='Subject of the email.', max_length=255, null=True)),
                ('text', models.TextField(blank=True, help_text='Message text of the email.', null=True)),
                ('status', models.CharField(choices=[('draft', 'draft'), ('queued', 'queued'), ('sending', 'sending'), ('sent', 'sent'), ('error', 'error'), ('timeout', 'timeout')], max_length=8)),
                ('date_to_send', models.DateTimeField(blank=True, help_text='A date to send the email (JST)', null=True)),
                ('sent_date', models.DateTimeField(blank=True, help_text='A date to sent the email (JST)', null=True)),
                ('created_user', models.ForeignKey(default=None, editable=False, null=True, on_delete=django.db.models.deletion.PROTECT, related_name='created_scheduledemail', to=settings.AUTH_USER_MODEL)),
                ('modified_user', models.ForeignKey(default=None, editable=False, null=True, on_delete=django.db.models.deletion.PROTECT, related_name='modified_scheduledemail', to=settings.AUTH_USER_MODEL)),
                ('sender', models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, to=settings.AUTH_USER_MODEL)),
            ],
            bases=(app_staffing.models.base.AutoUserFieldsMixin, models.Model),
        ),
        migrations.CreateModel(
            name='ScheduledEmailAttachment',
            fields=[
                ('id', models.UUIDField(default=uuid.uuid4, editable=False, primary_key=True, serialize=False)),
                ('created_time', models.DateTimeField(auto_now_add=True)),
                ('modified_time', models.DateTimeField(auto_now=True)),
                ('file', models.FileField(max_length=255, upload_to=app_staffing.models.email.generate_upload_path_of_scheduled_mail_attachment)),
                ('created_user', models.ForeignKey(default=None, editable=False, null=True, on_delete=django.db.models.deletion.PROTECT, related_name='created_scheduledemailattachment', to=settings.AUTH_USER_MODEL)),
                ('email', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='attachments', to='app_staffing.ScheduledEmail')),
                ('modified_user', models.ForeignKey(default=None, editable=False, null=True, on_delete=django.db.models.deletion.PROTECT, related_name='modified_scheduledemailattachment', to=settings.AUTH_USER_MODEL)),
            ],
            bases=(app_staffing.models.base.AutoUserFieldsMixin, models.Model),
        ),
        migrations.CreateModel(
            name='ScheduledEmailTarget',
            fields=[
                ('id', models.UUIDField(default=uuid.uuid4, editable=False, primary_key=True, serialize=False)),
                ('created_time', models.DateTimeField(auto_now_add=True)),
                ('modified_time', models.DateTimeField(auto_now=True)),
            ],
            bases=(app_staffing.models.base.AutoUserFieldsMixin, models.Model),
        ),
        migrations.CreateModel(
            name='ContactPreference',
            fields=[
                ('created_time', models.DateTimeField(null=True)),
                ('modified_time', models.DateTimeField(null=True)),
                ('contact', models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, primary_key=True, serialize=False, to='app_staffing.Contact')),
                ('willing_to_receive_ads', models.BooleanField(default=False, help_text='メール配信をするか。(一時的に無効にする場合は外す)')),
                ('wants_job_introduction', models.BooleanField(default=False, help_text='案件情報を欲しているかどうか')),
                ('wants_personnel_introduction', models.BooleanField(default=False, help_text='要員情報を欲しているかどうか')),
                ('wants_infra_items', models.BooleanField(default=False, help_text='インフラエンジニアリングに関する紹介を欲しているかどうか')),
                ('wants_develop_items', models.BooleanField(default=False, help_text='開発に関する紹介を欲しているかどうか')),
                ('wants_proper_personnel', models.BooleanField(default=False, help_text='正社員を募集しているか')),
                ('wants_individual_personnel', models.BooleanField(default=False, help_text='個人事業主を募集しているか')),
                ('personnel_distribution_limit', models.SmallIntegerField(choices=[(0, 'Re-entrust prohibited'), (255, 'No limitation')], default=255)),
                ('job_distribution_limit', models.SmallIntegerField(choices=[(0, 'Re-entrust prohibited'), (255, 'No limitation')], default=255)),
            ],
            options={
                'abstract': False,
            },
            bases=(app_staffing.models.base.AutoUserFieldsMixin, models.Model),
        ),
        migrations.CreateModel(
            name='OrganizationPreference',
            fields=[
                ('created_time', models.DateTimeField(auto_now_add=True)),
                ('modified_time', models.DateTimeField(auto_now=True)),
                ('organization', models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, primary_key=True, serialize=False, to='app_staffing.Organization')),
                ('accepts_worker_dispatch_contract', models.BooleanField(default=False, help_text='派遣契約での取引が可能か')),
                ('accepts_quasi_mandate_contract', models.BooleanField(default=False, help_text='準委任契約での取引が可能か')),
                ('lower_limit_of_capital_man_yen', models.IntegerField(blank=True, help_text='取引相手に要求する資本金の下限額(万円)', null=True)),
            ],
            options={
                'abstract': False,
            },
            bases=(app_staffing.models.base.AutoUserFieldsMixin, models.Model),
        ),
        migrations.AddField(
            model_name='scheduledemailtarget',
            name='contact',
            field=models.ForeignKey(help_text='From address of an email.', on_delete=django.db.models.deletion.PROTECT, to='app_staffing.Contact'),
        ),
        migrations.AddField(
            model_name='scheduledemailtarget',
            name='created_user',
            field=models.ForeignKey(default=None, editable=False, null=True, on_delete=django.db.models.deletion.PROTECT, related_name='created_scheduledemailtarget', to=settings.AUTH_USER_MODEL),
        ),
        migrations.AddField(
            model_name='scheduledemailtarget',
            name='email',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='targets', to='app_staffing.ScheduledEmail'),
        ),
        migrations.AddField(
            model_name='scheduledemailtarget',
            name='modified_user',
            field=models.ForeignKey(default=None, editable=False, null=True, on_delete=django.db.models.deletion.PROTECT, related_name='modified_scheduledemailtarget', to=settings.AUTH_USER_MODEL),
        ),
        migrations.AddField(
            model_name='organizationcomment',
            name='organization',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='app_staffing.Organization'),
        ),
        migrations.AddField(
            model_name='organization',
            name='created_user',
            field=models.ForeignKey(default=None, null=True, on_delete=django.db.models.deletion.PROTECT, related_name='created_organization', to=settings.AUTH_USER_MODEL),
        ),
        migrations.AddField(
            model_name='organization',
            name='modified_user',
            field=models.ForeignKey(default=None, null=True, on_delete=django.db.models.deletion.PROTECT, related_name='modified_organization', to=settings.AUTH_USER_MODEL),
        ),
        migrations.AddField(
            model_name='contactcc',
            name='contact',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, related_name='cc_addresses', to='app_staffing.Contact'),
        ),
        migrations.AddField(
            model_name='contactcc',
            name='created_user',
            field=models.ForeignKey(default=None, editable=False, null=True, on_delete=django.db.models.deletion.PROTECT, related_name='created_contactcc', to=settings.AUTH_USER_MODEL),
        ),
        migrations.AddField(
            model_name='contactcc',
            name='modified_user',
            field=models.ForeignKey(default=None, editable=False, null=True, on_delete=django.db.models.deletion.PROTECT, related_name='modified_contactcc', to=settings.AUTH_USER_MODEL),
        ),
        migrations.AddField(
            model_name='contact',
            name='created_user',
            field=models.ForeignKey(default=None, null=True, on_delete=django.db.models.deletion.PROTECT, related_name='created_contact', to=settings.AUTH_USER_MODEL),
        ),
        migrations.AddField(
            model_name='contact',
            name='modified_user',
            field=models.ForeignKey(default=None, null=True, on_delete=django.db.models.deletion.PROTECT, related_name='modified_contact', to=settings.AUTH_USER_MODEL),
        ),
        migrations.AddField(
            model_name='contact',
            name='organization',
            field=models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, to='app_staffing.Organization'),
        ),
        migrations.AddField(
            model_name='contact',
            name='staff',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.PROTECT, to=settings.AUTH_USER_MODEL),
        ),
        migrations.AddIndex(
            model_name='scheduledemailtarget',
            index=models.Index(fields=['email'], name='stf_SEm_target_e_idx'),
        ),
        migrations.AddIndex(
            model_name='scheduledemailattachment',
            index=models.Index(fields=['email'], name='stf_SEm_attach_e_idx'),
        ),
        migrations.AddIndex(
            model_name='scheduledemail',
            index=models.Index(fields=['id'], name='stf_schedMail_i_idx'),
        ),
        migrations.AddIndex(
            model_name='scheduledemail',
            index=models.Index(fields=['sender'], name='stf_schedMail_s_idx'),
        ),
        migrations.AddField(
            model_name='organizationpreference',
            name='created_user',
            field=models.ForeignKey(default=None, editable=False, null=True, on_delete=django.db.models.deletion.PROTECT, related_name='created_organizationpreference', to=settings.AUTH_USER_MODEL),
        ),
        migrations.AddField(
            model_name='organizationpreference',
            name='modified_user',
            field=models.ForeignKey(default=None, editable=False, null=True, on_delete=django.db.models.deletion.PROTECT, related_name='modified_organizationpreference', to=settings.AUTH_USER_MODEL),
        ),
        migrations.AddIndex(
            model_name='emailtoaddress',
            index=models.Index(fields=['email_id'], name='stf_to_email_id_idx'),
        ),
        migrations.AddIndex(
            model_name='emailccaddress',
            index=models.Index(fields=['email_id'], name='stf_cc_email_id_idx'),
        ),
        migrations.AddIndex(
            model_name='emailbccaddress',
            index=models.Index(fields=['email_id'], name='stf_bcc_email_id_idx'),
        ),
        migrations.AddIndex(
            model_name='emailattachment',
            index=models.Index(fields=['email'], name='stf_attachment_mail_idx'),
        ),
        migrations.AddIndex(
            model_name='email',
            index=models.Index(fields=['sent_date'], name='stf_email_sent_date_idx'),
        ),
        migrations.AddField(
            model_name='contactpreference',
            name='created_user',
            field=models.ForeignKey(default=None, null=True, on_delete=django.db.models.deletion.PROTECT, related_name='created_contactpreference', to=settings.AUTH_USER_MODEL),
        ),
        migrations.AddField(
            model_name='contactpreference',
            name='location_preferences',
            field=models.ManyToManyField(blank=True, default=[], to='app_staffing.Location'),
        ),
        migrations.AddField(
            model_name='contactpreference',
            name='modified_user',
            field=models.ForeignKey(default=None, null=True, on_delete=django.db.models.deletion.PROTECT, related_name='modified_contactpreference', to=settings.AUTH_USER_MODEL),
        ),
    ]
