# Generated by Django 2.1.3 on 2019-07-03 09:26

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('app_staffing', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='email',
            name='has_attachments',
            field=models.BooleanField(default=False, help_text='A flag that indicates whether this email has attachments.(For filtering)', null=True),
        ),
    ]
