# Generated by Django 2.1.3 on 2019-07-04 10:29

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('app_staffing', '0003_email_cc_recreate'),
    ]

    operations = [
        migrations.DeleteModel(
            name='EmailBccAddress',
        ),
        migrations.DeleteModel(
            name='EmailToAddress',
        ),
    ]
