# Generated by Django 2.1.3 on 2019-07-08 03:31

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('app_staffing', '0004_remove_unused_models'),
    ]

    operations = [
        migrations.DeleteModel(
            name='EmailCcAddress',
        ),
        migrations.AddField(
            model_name='email',
            name='cc_header',
            field=models.CharField(blank=True, help_text='An original CC header of the email.', max_length=4096, null=True),
        ),
        migrations.AddField(
            model_name='email',
            name='from_header',
            field=models.CharField(blank=True, help_text='An original From header of the email.', max_length=255, null=True),
        ),
    ]
