# Generated by Django 2.1.3 on 2019-07-31 05:23

import app_staffing.models.base
from django.conf import settings
import django.core.validators
from django.db import migrations, models
import django.db.models.deletion
import uuid


class Migration(migrations.Migration):

    dependencies = [
        ('app_staffing', '0010_organization_coop_num'),
    ]

    operations = [
        migrations.CreateModel(
            name='ContactScore',
            fields=[
                ('id', models.UUIDField(default=uuid.uuid4, editable=False, primary_key=True, serialize=False)),
                ('created_time', models.DateTimeField(auto_now_add=True)),
                ('modified_time', models.DateTimeField(auto_now=True)),
                ('score', models.PositiveSmallIntegerField(validators=[django.core.validators.MinValueValidator(1), django.core.validators.MaxValueValidator(5)])),
                ('contact', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='scores', to='app_staffing.Contact')),
                ('created_user', models.ForeignKey(default=None, editable=False, null=True, on_delete=django.db.models.deletion.PROTECT, related_name='created_contactscore', to=settings.AUTH_USER_MODEL)),
                ('modified_user', models.ForeignKey(default=None, editable=False, null=True, on_delete=django.db.models.deletion.PROTECT, related_name='modified_contactscore', to=settings.AUTH_USER_MODEL)),
                ('user', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='contact_favorite_scores', to=settings.AUTH_USER_MODEL)),
            ],
            bases=(app_staffing.models.base.AutoUserFieldsMixin, models.Model),
        ),
        migrations.AddIndex(
            model_name='contactscore',
            index=models.Index(fields=['user', 'contact'], name='stf_CtScore_nPk_idx'),
        ),
        migrations.AlterUniqueTogether(
            name='contactscore',
            unique_together={('contact', 'user')},
        ),
    ]
