# Generated by Django 2.2.4 on 2019-08-06 01:18

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('app_staffing', '0012_contact_tag'),
    ]

    operations = [
        migrations.AlterUniqueTogether(
            name='scheduledemailtarget',
            unique_together={('email', 'contact')},
        ),
    ]
