# Generated by Django 2.2.4 on 2019-08-07 09:35

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('app_staffing', '0014_tag_internal_value'),
    ]

    operations = [
        migrations.AddIndex(
            model_name='organization',
            index=models.Index(fields=['name'], name='stf_organization_name_idx'),
        ),
        migrations.AddIndex(
            model_name='scheduledemail',
            index=models.Index(fields=['-date_to_send'], name='stf_schedMail_dateToSend_idx'),
        ),
    ]
