# Generated by Django 2.2.4 on 2019-08-09 08:28

from django.db import migrations, models
import uuid


def check_whether_the_target_table_is_empty(apps, schema_editor):
    Company = apps.get_model('app_staffing', 'Company')
    assert Company.objects.count() == 0, "Make sure that there is no company object before migrations"


class Migration(migrations.Migration):

    dependencies = [
        ('app_staffing', '0015_indexes'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='company',
            options={},
        ),
        migrations.RenameField(
            model_name='company',
            old_name='company_domain_name',
            new_name='domain_name',
        ),
        migrations.RenameField(
            model_name='company',
            old_name='company_name',
            new_name='name',
        ),
        migrations.RemoveField(
            model_name='company',
            name='company_email',
        ),
        migrations.RemoveField(
            model_name='company',
            name='company_tel',
        ),
        migrations.AddField(
            model_name='company',
            name='capital_man_yen',
            field=models.IntegerField(help_text='資本金(万円)', null=True),
        ),
        # Make sure that there is no record on the database.
        migrations.RunPython(
            code=check_whether_the_target_table_is_empty,
            reverse_code=migrations.RunPython.noop,
        ),
        migrations.RemoveField(
            model_name='company',
            name='id',
        ),
        migrations.AddField(
            model_name='company',
            name='id',
            field=models.UUIDField(default=uuid.uuid4, editable=False, primary_key=True, serialize=False),
        ),
    ]
