# Generated by Django 2.2.4 on 2019-08-15 01:03

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('app_staffing', '0016_company'),
    ]

    operations = [
        migrations.AddField(
            model_name='organization',
            name='capital_man_yen_required_for_transactions',
            field=models.PositiveIntegerField(blank=True, help_text='取引に要する資本金(万円)', null=True),
        ),
        # Omitting data migration because the app is not using the old table.
        migrations.DeleteModel(
            name='OrganizationPreference',
        ),
    ]
