# Generated by Django 2.2.4 on 2019-08-23 06:35

from django.db import migrations, models


def set_default_values(apps, schema_editor):
    ContactPreference = apps.get_model('app_staffing', 'ContactPreference')
    contacts = ContactPreference.objects.all()
    for contact in contacts:
        contact.wants_sales_items = True
        contact.accepts_low_skilled_personnel = True
        contact.save()


class Migration(migrations.Migration):

    dependencies = [
        ('app_staffing', '0020_user_add_admin_meta'),
    ]

    operations = [
        migrations.AddField(
            model_name='contactpreference',
            name='accepts_low_skilled_personnel',
            field=models.BooleanField(default=False, help_text='ロースキル人材受け入れ可'),
        ),
        migrations.AddField(
            model_name='contactpreference',
            name='wants_sales_items',
            field=models.BooleanField(default=False, help_text='営業・事務に関する紹介を欲しているかどうか'),
        ),
        migrations.RunPython(code=set_default_values, reverse_code=migrations.RunPython.noop)
    ]
