# Generated by Django 2.2.4 on 2019-08-28 02:59

from django.db import migrations, models
import threading

context = threading.local()


def counts_properties_before_migrations(apps, schema_editor):
    Contactpreference = apps.get_model('app_staffing', 'ContactPreference')
    context.wdc_before = Contactpreference.objects.filter(accepts_worker_dispatch_contract=True).count()
    context.qmc_before = Contactpreference.objects.filter(accepts_quasi_mandate_contract=True).count()


def validate_properties_after_migrations(apps, schema_editor):
    Contactpreference = apps.get_model('app_staffing', 'ContactPreference')
    assert context.wdc_before == Contactpreference.objects.filter(accepts_personnel_via_worker_dispatch_contract=True).count()
    assert context.qmc_before == Contactpreference.objects.filter(accepts_personnel_via_quasi_mandate_contract=True).count()


def count_properties_before_rollback(apps, schema_editor):
    Contactpreference = apps.get_model('app_staffing', 'ContactPreference')
    context.wdc_before = Contactpreference.objects.filter(accepts_personnel_via_worker_dispatch_contract=True).count()
    context.qmc_before = Contactpreference.objects.filter(accepts_personnel_via_quasi_mandate_contract=True).count()


def validate_properties_after_rollback(apps, schema_editor):
    Contactpreference = apps.get_model('app_staffing', 'ContactPreference')
    assert context.wdc_before == Contactpreference.objects.filter(accepts_worker_dispatch_contract=True).count()
    assert context.qmc_before == Contactpreference.objects.filter(accepts_quasi_mandate_contract=True).count()


class Migration(migrations.Migration):

    dependencies = [
        ('app_staffing', '0022_scheduledemail'),
    ]

    operations = [
        migrations.RunPython(code=counts_properties_before_migrations, reverse_code=validate_properties_after_rollback),
        migrations.RenameField(
            'contactpreference',
            'accepts_worker_dispatch_contract',
            'accepts_personnel_via_worker_dispatch_contract'
        ),
        migrations.RenameField(
            'contactpreference',
            'accepts_quasi_mandate_contract',
            'accepts_personnel_via_quasi_mandate_contract'
        ),
        migrations.AlterField(
            model_name='contactpreference',
            name='accepts_personnel_via_quasi_mandate_contract',
            field=models.BooleanField(default=False, help_text='準委任契約での要員紹介が可能か'),
        ),
        migrations.AlterField(
            model_name='contactpreference',
            name='accepts_personnel_via_worker_dispatch_contract',
            field=models.BooleanField(default=False, help_text='派遣契約での要員紹介が可能か'),
        ),
        migrations.RunPython(code=validate_properties_after_migrations, reverse_code=count_properties_before_rollback)
    ]
