# Generated by Django 2.2.4 on 2019-09-20 08:31

import app_staffing.models.base
from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion
import uuid


class Migration(migrations.Migration):

    dependencies = [
        ('app_staffing', '0023_contactpreference'),
    ]

    operations = [
        migrations.AddField(
            model_name='email',
            name='notifications_have_done',
            field=models.BooleanField(default=True, help_text='A flag that indicates whether this email has already processed by a batch process related to email notification.'),
        ),
        migrations.CreateModel(
            name='EmailNotificationRule',
            fields=[
                ('id', models.UUIDField(default=uuid.uuid4, editable=False, primary_key=True, serialize=False)),
                ('created_time', models.DateTimeField(auto_now_add=True)),
                ('modified_time', models.DateTimeField(auto_now=True)),
                ('name', models.CharField(help_text='ルールの名前', max_length=64)),
                ('created_user', models.ForeignKey(default=None, editable=False, null=True, on_delete=django.db.models.deletion.PROTECT, related_name='created_emailnotificationrule', to=settings.AUTH_USER_MODEL)),
                ('modified_user', models.ForeignKey(default=None, editable=False, null=True, on_delete=django.db.models.deletion.PROTECT, related_name='modified_emailnotificationrule', to=settings.AUTH_USER_MODEL)),
            ],
            bases=(app_staffing.models.base.AutoUserFieldsMixin, models.Model),
        ),
        migrations.CreateModel(
            name='EmailNotificationCondition',
            fields=[
                ('id', models.UUIDField(default=uuid.uuid4, editable=False, primary_key=True, serialize=False)),
                ('order', models.PositiveSmallIntegerField(help_text='Store the original position of conditions not to lose its order when Saving/loading from a Database.')),
                ('extraction_type', models.CharField(choices=[('keyword', 'keyword')], max_length=16)),
                ('target_type', models.CharField(choices=[('from_address', 'from_address'), ('subject', 'subject'), ('content', 'content')], max_length=16)),
                ('condition_type', models.CharField(choices=[('include', 'include'), ('exclude', 'exclude')], max_length=16)),
                ('value', models.CharField(max_length=64)),
                ('rule', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='conditions', to='app_staffing.EmailNotificationRule')),
            ],
        ),
        migrations.AddIndex(
            model_name='emailnotificationrule',
            index=models.Index(fields=['created_user'], name='stf_email_notify_usr_idx'),
        ),
        migrations.AddIndex(
            model_name='emailnotificationcondition',
            index=models.Index(fields=['rule'], name='stf_email_notifyCdt_rule_idx'),
        ),
        migrations.AlterUniqueTogether(
            name='emailnotificationcondition',
            unique_together={('rule', 'order')},
        ),
    ]
