# Generated by Django 2.2.4 on 2019-09-25 01:27

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('app_staffing', '0024_notifications'),
    ]

    operations = [
        migrations.AlterField(
            model_name='email',
            name='notifications_have_done',
            field=models.BooleanField(default=False, help_text='A flag that indicates whether this email has already processed by a batch process related to email notification.'),
        ),
    ]
