# Generated by Django 2.2.8 on 2019-12-23 06:28

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('app_staffing', '0026_email_to_header'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='contact',
            options={'verbose_name': '連絡先'},
        ),
        migrations.AlterModelOptions(
            name='organization',
            options={'verbose_name': '企業'},
        ),
        migrations.AlterModelOptions(
            name='scheduledemail',
            options={'verbose_name': '配信メール'},
        ),
        migrations.AlterField(
            model_name='contact',
            name='email',
            field=models.EmailField(max_length=254, unique=True, verbose_name='Email'),
        ),
        migrations.AlterField(
            model_name='organization',
            name='corporate_number',
            field=models.BigIntegerField(help_text='法人番号 (外国の企業などは空白となる場合あり)', null=True, unique=True, verbose_name='法人番号'),
        ),
    ]
