# Generated by Django 2.2.8 on 2020-01-20 08:04

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('app_staffing', '0028_multi_tenancy'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='location',
            name='company',
        ),
        migrations.RemoveField(
            model_name='location',
            name='created_time',
        ),
        migrations.RemoveField(
            model_name='location',
            name='created_user',
        ),
        migrations.RemoveField(
            model_name='location',
            name='modified_time',
        ),
        migrations.RemoveField(
            model_name='location',
            name='modified_user',
        ),
    ]
