# Generated by Django 2.2.13 on 2020-12-11 03:35

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('app_staffing', '0034_add_is_important_to_comment'),
    ]

    operations = [
        migrations.AlterField(
            model_name='emailnotificationcondition',
            name='condition_type',
            field=models.CharField(choices=[('include', 'include'), ('exclude', 'exclude'), ('exists', 'exists'), ('not_exists', 'not_exists')], max_length=16),
        ),
        migrations.AlterField(
            model_name='emailnotificationcondition',
            name='extraction_type',
            field=models.CharField(choices=[('keyword', 'keyword'), ('attachment', 'attachment')], max_length=16),
        ),
        migrations.AlterField(
            model_name='emailnotificationcondition',
            name='target_type',
            field=models.CharField(choices=[('from_address', 'from_address'), ('subject', 'subject'), ('content', 'content'), ('attachment', 'attachment')], max_length=16),
        ),
        migrations.AlterField(
            model_name='organization',
            name='category',
            field=models.CharField(choices=[('prospective', 'prospective'), ('exchanged', 'exchanged'), ('client', 'client')], help_text='会社の分類', max_length=16),
        ),
    ]
