# Generated by Django 2.2.13 on 2020-12-18 04:12

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('app_staffing', '0037_add_establishment_year_and_p_mark_and_isms_to_organization'),
    ]

    operations = [
        migrations.AddField(
            model_name='contact',
            name='department',
            field=models.CharField(blank=True, help_text='部門', max_length=256, null=True),
        ),
        migrations.AddField(
            model_name='contact',
            name='position',
            field=models.CharField(blank=True, help_text='役職', max_length=256, null=True),
        ),
    ]
