# Generated by Django 2.2.13 on 2020-12-21 06:17

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('app_staffing', '0039_add_index_to_contact'),
    ]

    operations = [
        migrations.AddField(
            model_name='contact',
            name='last_visit',
            field=models.DateField(blank=True, help_text='最終訪問日 (JST)', null=True),
        ),
    ]
