# Generated by Django 2.2.13 on 2021-01-05 02:12

import app_staffing.models.base
from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion
import uuid


class Migration(migrations.Migration):

    dependencies = [
        ('app_staffing', '0041_add_index_to_contact'),
    ]

    operations = [
        migrations.AddField(
            model_name='company',
            name='capital_man_yen_required_for_transactions',
            field=models.PositiveIntegerField(blank=True, help_text='取引に要する資本金(万円)', null=True),
        ),
        migrations.AddField(
            model_name='company',
            name='establishment_date',
            field=models.DateField(blank=True, help_text='会社設立日 (JST)', null=True),
        ),
        migrations.AddField(
            model_name='company',
            name='establishment_year',
            field=models.PositiveIntegerField(blank=True, help_text='設立年数', null=True),
        ),
        migrations.AddField(
            model_name='company',
            name='has_isms',
            field=models.BooleanField(default=False, help_text='自社がISMS資格保有かどうか'),
        ),
        migrations.AddField(
            model_name='company',
            name='has_p_mark',
            field=models.BooleanField(default=False, help_text='自社がPマーク保有かどうか)'),
        ),
        migrations.AddField(
            model_name='company',
            name='isms',
            field=models.BooleanField(default=False, help_text='ISMS資格保有かどうか'),
        ),
        migrations.AddField(
            model_name='company',
            name='p_mark',
            field=models.BooleanField(default=False, help_text='Pマーク保有かどうか)'),
        ),
        migrations.AddField(
            model_name='company',
            name='has_haken',
            field=models.BooleanField(default=False, help_text='自社が労働者派遣事業資格保有かどうか'),
        ),
        migrations.CreateModel(
            name='ExceptionalOrganization',
            fields=[
                ('deleted_at', models.DateTimeField(blank=True, db_index=True, default=None, editable=False, null=True)),
                ('id', models.UUIDField(default=uuid.uuid4, editable=False, primary_key=True, serialize=False)),
                ('created_time', models.DateTimeField(auto_now_add=True)),
                ('modified_time', models.DateTimeField(auto_now=True)),
                ('company', models.ForeignKey(help_text='A company (tenant) which this resource belongs to', on_delete=django.db.models.deletion.CASCADE, to='app_staffing.Company')),
                ('created_user', models.ForeignKey(default=None, editable=False, null=True, on_delete=django.db.models.deletion.PROTECT, related_name='created_exceptionalorganization', to=settings.AUTH_USER_MODEL)),
                ('modified_user', models.ForeignKey(default=None, editable=False, null=True, on_delete=django.db.models.deletion.PROTECT, related_name='modified_exceptionalorganization', to=settings.AUTH_USER_MODEL)),
                ('organization', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='app_staffing.Organization')),
            ],
            bases=(app_staffing.models.base.AutoUserFieldsMixin, app_staffing.models.base.ModelValidationMixin, models.Model),
        ),
        migrations.AddIndex(
            model_name='exceptionalorganization',
            index=models.Index(fields=['company'], name='stf_excepOrg_company_idx'),
        ),
    ]
