# Generated by Django 2.2.13 on 2021-01-20 06:42

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('app_staffing', '0045_add_building_to_organization'),
    ]

    operations = [
        migrations.RemoveIndex(
            model_name='contact',
            name='stf_Contact_name_idx',
        ),
        migrations.AddField(
            model_name='contact',
            name='first_name',
            field=models.CharField(blank=True, help_text='取引先担当者名', max_length=128, null=True),
        ),
        migrations.AddField(
            model_name='contact',
            name='last_name',
            field=models.CharField(blank=True, help_text='取引先担当者姓', max_length=128, null=True),
        ),
        migrations.AlterField(
            model_name='contact',
            name='name',
            field=models.CharField(blank=True, help_text='取引先担当者氏名', max_length=128, null=True),
        ),
        migrations.AddIndex(
            model_name='contact',
            index=models.Index(fields=['last_name'], name='stf_Contact_last_name_idx'),
        ),
        migrations.AddIndex(
            model_name='contact',
            index=models.Index(fields=['first_name'], name='stf_Contact_first_name_idx'),
        ),
    ]
