# Generated by Django 2.2.13 on 2021-02-02 06:39

import app_staffing.models.base
from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion
import uuid


class Migration(migrations.Migration):

    dependencies = [
        ('app_staffing', '0046_add_new_name_column_to_contact'),
    ]

    operations = [
        migrations.CreateModel(
            name='ContactJobSkillPreference',
            fields=[
                ('id', models.UUIDField(default=uuid.uuid4, editable=False, primary_key=True, serialize=False)),
                ('created_time', models.DateTimeField(auto_now_add=True)),
                ('modified_time', models.DateTimeField(auto_now=True)),
            ],
            bases=(app_staffing.models.base.AutoUserFieldsMixin, app_staffing.models.base.ModelValidationMixin, models.Model),
        ),
        migrations.CreateModel(
            name='ContactJobTypePreference',
            fields=[
                ('id', models.UUIDField(default=uuid.uuid4, editable=False, primary_key=True, serialize=False)),
                ('created_time', models.DateTimeField(auto_now_add=True)),
                ('modified_time', models.DateTimeField(auto_now=True)),
            ],
            bases=(app_staffing.models.base.AutoUserFieldsMixin, app_staffing.models.base.ModelValidationMixin, models.Model),
        ),
        migrations.CreateModel(
            name='ContactPersonnelSkillPreference',
            fields=[
                ('id', models.UUIDField(default=uuid.uuid4, editable=False, primary_key=True, serialize=False)),
                ('created_time', models.DateTimeField(auto_now_add=True)),
                ('modified_time', models.DateTimeField(auto_now=True)),
            ],
            bases=(app_staffing.models.base.AutoUserFieldsMixin, app_staffing.models.base.ModelValidationMixin, models.Model),
        ),
        migrations.CreateModel(
            name='ContactPersonnelTypePreference',
            fields=[
                ('id', models.UUIDField(default=uuid.uuid4, editable=False, primary_key=True, serialize=False)),
                ('created_time', models.DateTimeField(auto_now_add=True)),
                ('modified_time', models.DateTimeField(auto_now=True)),
            ],
            bases=(app_staffing.models.base.AutoUserFieldsMixin, app_staffing.models.base.ModelValidationMixin, models.Model),
        ),
        migrations.CreateModel(
            name='SkillPreference',
            fields=[
                ('id', models.UUIDField(default=uuid.uuid4, editable=False, primary_key=True, serialize=False)),
                ('name', models.CharField(help_text='スキル名称', max_length=128)),
            ],
        ),
        migrations.CreateModel(
            name='TypePreference',
            fields=[
                ('id', models.UUIDField(default=uuid.uuid4, editable=False, primary_key=True, serialize=False)),
                ('name', models.CharField(help_text='タイプ名称', max_length=128)),
            ],
        ),
        migrations.AddField(
            model_name='contactpreference',
            name='job_koyou_free',
            field=models.BooleanField(default=False, help_text='案件配信_雇用形態_フリーランス'),
        ),
        migrations.AddField(
            model_name='contactpreference',
            name='job_koyou_proper',
            field=models.BooleanField(default=False, help_text='案件配信_雇用形態_プロパー'),
        ),
        migrations.AddField(
            model_name='contactpreference',
            name='job_syouryu',
            field=models.IntegerField(blank=True, help_text='案件配信_商流制限', null=True),
        ),
        migrations.AddField(
            model_name='contactpreference',
            name='personnel_syouryu',
            field=models.IntegerField(blank=True, help_text='要員配信_商流制限', null=True),
        ),
        migrations.AddField(
            model_name='contactpreference',
            name='wants_location_chubu_japan',
            field=models.BooleanField(default=False, help_text='中部地方の情報を募集しているか'),
        ),
        migrations.AddField(
            model_name='contactpreference',
            name='wants_location_hokkaido_japan',
            field=models.BooleanField(default=False, help_text='北海道・東北地方の情報を募集しているか'),
        ),
        migrations.AddField(
            model_name='contactpreference',
            name='wants_location_kyushu_japan',
            field=models.BooleanField(default=False, help_text='九州地方の情報を募集しているか'),
        ),
        migrations.AddField(
            model_name='contactpreference',
            name='wants_location_other_japan',
            field=models.BooleanField(default=False, help_text='その他地方の情報を募集しているか'),
        ),
        migrations.AddIndex(
            model_name='typepreference',
            index=models.Index(fields=['name'], name='type_preference_name_idx'),
        ),
        migrations.AddIndex(
            model_name='skillpreference',
            index=models.Index(fields=['name'], name='skill_preference_name_idx'),
        ),
        migrations.AddField(
            model_name='contactpersonneltypepreference',
            name='company',
            field=models.ForeignKey(help_text='A company (tenant) which this resource belongs to', on_delete=django.db.models.deletion.CASCADE, to='app_staffing.Company'),
        ),
        migrations.AddField(
            model_name='contactpersonneltypepreference',
            name='contact',
            field=models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, to='app_staffing.Contact'),
        ),
        migrations.AddField(
            model_name='contactpersonneltypepreference',
            name='created_user',
            field=models.ForeignKey(default=None, editable=False, null=True, on_delete=django.db.models.deletion.PROTECT, related_name='created_contactpersonneltypepreference', to=settings.AUTH_USER_MODEL),
        ),
        migrations.AddField(
            model_name='contactpersonneltypepreference',
            name='modified_user',
            field=models.ForeignKey(default=None, editable=False, null=True, on_delete=django.db.models.deletion.PROTECT, related_name='modified_contactpersonneltypepreference', to=settings.AUTH_USER_MODEL),
        ),
        migrations.AddField(
            model_name='contactpersonneltypepreference',
            name='type_preference',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.PROTECT, to='app_staffing.TypePreference'),
        ),
        migrations.AddField(
            model_name='contactpersonnelskillpreference',
            name='company',
            field=models.ForeignKey(help_text='A company (tenant) which this resource belongs to', on_delete=django.db.models.deletion.CASCADE, to='app_staffing.Company'),
        ),
        migrations.AddField(
            model_name='contactpersonnelskillpreference',
            name='contact',
            field=models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, to='app_staffing.Contact'),
        ),
        migrations.AddField(
            model_name='contactpersonnelskillpreference',
            name='created_user',
            field=models.ForeignKey(default=None, editable=False, null=True, on_delete=django.db.models.deletion.PROTECT, related_name='created_contactpersonnelskillpreference', to=settings.AUTH_USER_MODEL),
        ),
        migrations.AddField(
            model_name='contactpersonnelskillpreference',
            name='modified_user',
            field=models.ForeignKey(default=None, editable=False, null=True, on_delete=django.db.models.deletion.PROTECT, related_name='modified_contactpersonnelskillpreference', to=settings.AUTH_USER_MODEL),
        ),
        migrations.AddField(
            model_name='contactpersonnelskillpreference',
            name='skill_preference',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.PROTECT, to='app_staffing.SkillPreference'),
        ),
        migrations.AddField(
            model_name='contactjobtypepreference',
            name='company',
            field=models.ForeignKey(help_text='A company (tenant) which this resource belongs to', on_delete=django.db.models.deletion.CASCADE, to='app_staffing.Company'),
        ),
        migrations.AddField(
            model_name='contactjobtypepreference',
            name='contact',
            field=models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, to='app_staffing.Contact'),
        ),
        migrations.AddField(
            model_name='contactjobtypepreference',
            name='created_user',
            field=models.ForeignKey(default=None, editable=False, null=True, on_delete=django.db.models.deletion.PROTECT, related_name='created_contactjobtypepreference', to=settings.AUTH_USER_MODEL),
        ),
        migrations.AddField(
            model_name='contactjobtypepreference',
            name='modified_user',
            field=models.ForeignKey(default=None, editable=False, null=True, on_delete=django.db.models.deletion.PROTECT, related_name='modified_contactjobtypepreference', to=settings.AUTH_USER_MODEL),
        ),
        migrations.AddField(
            model_name='contactjobtypepreference',
            name='type_preference',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.PROTECT, to='app_staffing.TypePreference'),
        ),
        migrations.AddField(
            model_name='contactjobskillpreference',
            name='company',
            field=models.ForeignKey(help_text='A company (tenant) which this resource belongs to', on_delete=django.db.models.deletion.CASCADE, to='app_staffing.Company'),
        ),
        migrations.AddField(
            model_name='contactjobskillpreference',
            name='contact',
            field=models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, to='app_staffing.Contact'),
        ),
        migrations.AddField(
            model_name='contactjobskillpreference',
            name='created_user',
            field=models.ForeignKey(default=None, editable=False, null=True, on_delete=django.db.models.deletion.PROTECT, related_name='created_contactjobskillpreference', to=settings.AUTH_USER_MODEL),
        ),
        migrations.AddField(
            model_name='contactjobskillpreference',
            name='modified_user',
            field=models.ForeignKey(default=None, editable=False, null=True, on_delete=django.db.models.deletion.PROTECT, related_name='modified_contactjobskillpreference', to=settings.AUTH_USER_MODEL),
        ),
        migrations.AddField(
            model_name='contactjobskillpreference',
            name='skill_preference',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.PROTECT, to='app_staffing.SkillPreference'),
        ),
        migrations.AddIndex(
            model_name='contactpersonneltypepreference',
            index=models.Index(fields=['contact'], name='stf_CtPtProfile_contact_idx'),
        ),
        migrations.AddIndex(
            model_name='contactpersonneltypepreference',
            index=models.Index(fields=['company'], name='stf_CtPtProfile_company_idx'),
        ),
        migrations.AddIndex(
            model_name='contactpersonnelskillpreference',
            index=models.Index(fields=['contact'], name='stf_CtPsProfile_contact_idx'),
        ),
        migrations.AddIndex(
            model_name='contactpersonnelskillpreference',
            index=models.Index(fields=['company'], name='stf_CtPsProfile_company_idx'),
        ),
        migrations.AddIndex(
            model_name='contactjobtypepreference',
            index=models.Index(fields=['contact'], name='stf_CtJtProfile_contact_idx'),
        ),
        migrations.AddIndex(
            model_name='contactjobtypepreference',
            index=models.Index(fields=['company'], name='stf_CtJtProfile_company_idx'),
        ),
        migrations.AddIndex(
            model_name='contactjobskillpreference',
            index=models.Index(fields=['contact'], name='stf_CtJsProfile_contact_idx'),
        ),
        migrations.AddIndex(
            model_name='contactjobskillpreference',
            index=models.Index(fields=['company'], name='stf_CtJsProfile_company_idx'),
        ),
    ]
