# Generated by Django 2.2.13 on 2021-02-19 03:09

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('app_staffing', '0049_add_country_param_to_preference'),
    ]

    operations = [
        migrations.AddField(
            model_name='company',
            name='haken',
            field=models.BooleanField(default=False, help_text='労働者派遣事業資格保有かどうか'),
        ),
        migrations.AddField(
            model_name='company',
            name='has_p_mark_or_isms',
            field=models.BooleanField(default=False, help_text='自社がPマークまたはISMSのどちらかを保有しているかどうか)'),
        ),
        migrations.AddField(
            model_name='company',
            name='p_mark_or_isms',
            field=models.BooleanField(default=False, help_text='PマークまたはISMSのどちらかを保有しているかどうか)'),
        ),
        migrations.AddField(
            model_name='organization',
            name='haken',
            field=models.BooleanField(default=False, help_text='労働者派遣事業資格保有かどうか'),
        ),
        migrations.AddField(
            model_name='organization',
            name='has_haken',
            field=models.BooleanField(default=False, help_text='自社が労働者派遣事業資格保有かどうか'),
        ),
        migrations.AddField(
            model_name='organization',
            name='has_p_mark_or_isms',
            field=models.BooleanField(default=False, help_text='自社がPマークまたはISMSのどちらかを保有しているかどうか)'),
        ),
        migrations.AddField(
            model_name='organization',
            name='p_mark_or_isms',
            field=models.BooleanField(default=False, help_text='PマークまたはISMSのどちらかを保有しているかどうか)'),
        ),
    ]
