# Generated by Django 2.2.13 on 2021-02-26 06:31

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('app_staffing', '0050_add_security_columns_to_company_and_organization'),
    ]

    operations = [
        migrations.AddField(
            model_name='contactpreference',
            name='wants_location_touhoku_japan',
            field=models.BooleanField(default=False, help_text='東北地方の情報を募集しているか'),
        ),
        migrations.AlterField(
            model_name='contactpreference',
            name='wants_location_hokkaido_japan',
            field=models.BooleanField(default=False, help_text='北海道地方の情報を募集しているか'),
        ),
    ]
