# Generated by Django 2.2.13 on 2021-02-26 08:21

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('app_staffing', '0051_add_location_touhoku'),
    ]

    operations = [
        migrations.AddField(
            model_name='contactpreference',
            name='wants_location_chugoku_japan',
            field=models.BooleanField(default=False, help_text='中国地方の情報を募集しているか'),
        ),
        migrations.AddField(
            model_name='contactpreference',
            name='wants_location_shikoku_japan',
            field=models.BooleanField(default=False, help_text='四国地方の情報を募集しているか'),
        ),
        migrations.AddField(
            model_name='contactpreference',
            name='wants_location_toukai_japan',
            field=models.BooleanField(default=False, help_text='東海地方の情報を募集しているか'),
        ),
    ]
