# Generated by Django 2.2.13 on 2021-03-15 10:06

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('app_staffing', '0055_add_employee_number'),
    ]

    operations = [
        migrations.AddIndex(
            model_name='organization',
            index=models.Index(fields=['employee_number'], name='stf_organization_e_number_idx'),
        ),
    ]
