# Generated by Django 2.2.18 on 2021-04-04 11:25

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('app_staffing', '0057_create_search_condition_table'),
    ]

    operations = [
        migrations.AddField(
            model_name='company',
            name='address',
            field=models.CharField(blank=True, help_text='会社の本社住所', max_length=256, null=True),
        ),
        migrations.AddField(
            model_name='company',
            name='building',
            field=models.CharField(blank=True, help_text='建物', max_length=256, null=True),
        ),
    ]
