# Generated by Django 2.2.13 on 2021-04-02 02:38

import django.core.validators
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('app_staffing', '0059_update_country_to_organization'),
    ]

    operations = [
        migrations.AddField(
            model_name='contact',
            name='tel1',
            field=models.CharField(blank=True, max_length=4, null=True),
        ),
        migrations.AddField(
            model_name='contact',
            name='tel2',
            field=models.CharField(blank=True, max_length=4, null=True),
        ),
        migrations.AddField(
            model_name='contact',
            name='tel3',
            field=models.CharField(blank=True, max_length=4, null=True),
        ),
        migrations.AddField(
            model_name='organization',
            name='tel1',
            field=models.CharField(blank=True, max_length=4, null=True),
        ),
        migrations.AddField(
            model_name='organization',
            name='tel2',
            field=models.CharField(blank=True, max_length=4, null=True),
        ),
        migrations.AddField(
            model_name='organization',
            name='tel3',
            field=models.CharField(blank=True, max_length=4, null=True),
        ),
        migrations.AddField(
            model_name='user',
            name='tel1',
            field=models.CharField(blank=True, max_length=4, null=True),
        ),
        migrations.AddField(
            model_name='user',
            name='tel2',
            field=models.CharField(blank=True, max_length=4, null=True),
        ),
        migrations.AddField(
            model_name='user',
            name='tel3',
            field=models.CharField(blank=True, max_length=4, null=True),
        ),
        migrations.AddIndex(
            model_name='contact',
            index=models.Index(fields=['tel1'], name='stf_Contact_tel1_idx'),
        ),
        migrations.AddIndex(
            model_name='contact',
            index=models.Index(fields=['tel2'], name='stf_Contact_tel2_idx'),
        ),
        migrations.AddIndex(
            model_name='contact',
            index=models.Index(fields=['tel3'], name='stf_Contact_tel3_idx'),
        ),
        migrations.AddIndex(
            model_name='organization',
            index=models.Index(fields=['tel1'], name='stf_organization_tel1_idx'),
        ),
        migrations.AddIndex(
            model_name='organization',
            index=models.Index(fields=['tel2'], name='stf_organization_tel2_idx'),
        ),
        migrations.AddIndex(
            model_name='organization',
            index=models.Index(fields=['tel3'], name='stf_organization_tel3_idx'),
        ),
    ]
