# Generated by Django 2.2.13 on 2021-04-14 06:07

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('app_staffing', '0062_craete_display_setting_table'),
    ]

    operations = [
        migrations.AddField(
            model_name='scheduledemail',
            name='open_count',
            field=models.IntegerField(help_text='開封数', null=True),
        ),
        migrations.AddField(
            model_name='scheduledemail',
            name='text_format',
            field=models.CharField(blank=True, choices=[('text', 'text'), ('html', 'html')], max_length=8, null=True),
        ),
    ]
