# Generated by Django 2.2.13 on 2021-04-27 07:09

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('app_staffing', '0063_add_opencount_and_format'),
    ]

    operations = [
        migrations.AddField(
            model_name='emailnotificationrule',
            name='master_rule',
            field=models.CharField(blank=True, choices=[('all', 'all'), ('any', 'any')], max_length=8, null=True),
        ),
        migrations.AlterField(
            model_name='emailnotificationcondition',
            name='condition_type',
            field=models.CharField(choices=[('include', 'include'), ('exclude', 'exclude'), ('equal', 'equal'), ('not_equal', 'not_equal'), ('start_with', 'start_with'), ('end_with', 'end_with'), ('exists', 'exists'), ('not_exists', 'not_exists')], max_length=16),
        ),
    ]
