# Generated by Django 2.2.20 on 2021-05-08 15:53

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('app_staffing', '0066_add_has_distribution_to_company'),
    ]

    operations = [
        migrations.AddField(
            model_name='organization',
            name='fax1',
            field=models.CharField(blank=True, max_length=4, null=True),
        ),
        migrations.AddField(
            model_name='organization',
            name='fax2',
            field=models.CharField(blank=True, max_length=4, null=True),
        ),
        migrations.AddField(
            model_name='organization',
            name='fax3',
            field=models.CharField(blank=True, max_length=4, null=True),
        ),
        migrations.AddIndex(
            model_name='organization',
            index=models.Index(fields=['fax1'], name='stf_organization_fax1_idx'),
        ),
        migrations.AddIndex(
            model_name='organization',
            index=models.Index(fields=['fax2'], name='stf_organization_fax2_idx'),
        ),
        migrations.AddIndex(
            model_name='organization',
            index=models.Index(fields=['fax3'], name='stf_organization_fax3_idx'),
        ),
    ]
