# Generated by Django 2.2.13 on 2021-05-14 10:00

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('app_staffing', '0070_add_contact_category'),
    ]

    operations = [
        migrations.AddField(
            model_name='emailnotificationrule',
            name='is_active',
            field=models.BooleanField(default=False),
        ),
    ]
