# Generated by Django 2.2.24 on 2021-06-24 02:39

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('app_staffing', '0075_add_send_copy_to_share'),
    ]

    operations = [
        migrations.AlterField(
            model_name='organization',
            name='category',
            field=models.CharField(choices=[('prospective', 'prospective'), ('approached', 'approached'), ('exchanged', 'exchanged'), ('client', 'client'), ('blacklist', 'blacklist')], help_text='会社の分類', max_length=16),
        ),
    ]
