# Generated by Django 2.2.24 on 2021-06-30 09:39

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('app_staffing', '0077_add_email_comment'),
    ]

    operations = [
        migrations.AddIndex(
            model_name='organization',
            index=models.Index(fields=['has_p_mark_or_isms'], name='stf_organization_has_poi_idx'),
        ),
        migrations.AddIndex(
            model_name='organization',
            index=models.Index(fields=['has_haken'], name='stf_organization_has_haken_idx'),
        ),
    ]
