# Generated by Django 2.2.24 on 2021-07-05 07:47

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('app_staffing', '0079_add_user_role_master'),
    ]

    operations = [
        migrations.CreateModel(
            name='OrganizationCategory',
            fields=[
                ('id', models.IntegerField(primary_key=True, serialize=False)),
                ('name', models.CharField(max_length=128)),
                ('order', models.IntegerField(unique=True)),
            ],
        ),
        migrations.CreateModel(
            name='OrganizationCountry',
            fields=[
                ('id', models.IntegerField(primary_key=True, serialize=False)),
                ('name', models.CharField(max_length=128)),
                ('order', models.IntegerField(unique=True)),
            ],
        ),
        migrations.CreateModel(
            name='OrganizationEmployeeNumber',
            fields=[
                ('id', models.IntegerField(primary_key=True, serialize=False)),
                ('name', models.CharField(max_length=128)),
                ('order', models.IntegerField(unique=True)),
            ],
        ),
        migrations.AddIndex(
            model_name='organizationemployeenumber',
            index=models.Index(fields=['name'], name='org_employee_number_name_idx'),
        ),
        migrations.AddIndex(
            model_name='organizationemployeenumber',
            index=models.Index(fields=['order'], name='org_employee_number_order_idx'),
        ),
        migrations.AddIndex(
            model_name='organizationcountry',
            index=models.Index(fields=['name'], name='org_country_name_idx'),
        ),
        migrations.AddIndex(
            model_name='organizationcountry',
            index=models.Index(fields=['order'], name='org_country_order_idx'),
        ),
        migrations.AddIndex(
            model_name='organizationcategory',
            index=models.Index(fields=['name'], name='org_category_name_idx'),
        ),
        migrations.AddIndex(
            model_name='organizationcategory',
            index=models.Index(fields=['order'], name='org_category_order_idx'),
        ),
        migrations.AddField(
            model_name='organization',
            name='organization_category',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.PROTECT, to='app_staffing.OrganizationCategory'),
        ),
        migrations.AddField(
            model_name='organization',
            name='organization_country',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.PROTECT, to='app_staffing.OrganizationCountry'),
        ),
        migrations.AddField(
            model_name='organization',
            name='organization_employee_number',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.PROTECT, to='app_staffing.OrganizationEmployeeNumber'),
        ),
    ]
