# Generated by Django 2.2.24 on 2021-07-05 09:11

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('app_staffing', '0080_add_organization_master_table'),
    ]

    operations = [
        migrations.CreateModel(
            name='ScheduledEmailSendType',
            fields=[
                ('id', models.IntegerField(primary_key=True, serialize=False)),
                ('name', models.CharField(max_length=128)),
                ('order', models.IntegerField(unique=True)),
            ],
        ),
        migrations.CreateModel(
            name='ScheduledEmailStatus',
            fields=[
                ('id', models.IntegerField(primary_key=True, serialize=False)),
                ('name', models.CharField(max_length=128)),
                ('order', models.IntegerField(unique=True)),
            ],
        ),
        migrations.AddIndex(
            model_name='scheduledemailstatus',
            index=models.Index(fields=['name'], name='sm_status_name_idx'),
        ),
        migrations.AddIndex(
            model_name='scheduledemailstatus',
            index=models.Index(fields=['order'], name='sm_status_order_idx'),
        ),
        migrations.AddIndex(
            model_name='scheduledemailsendtype',
            index=models.Index(fields=['name'], name='sm_send_type_name_idx'),
        ),
        migrations.AddIndex(
            model_name='scheduledemailsendtype',
            index=models.Index(fields=['order'], name='sm_send_type_order_idx'),
        ),
        migrations.AddField(
            model_name='scheduledemail',
            name='scheduled_email_send_type',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.PROTECT, to='app_staffing.ScheduledEmailSendType'),
        ),
        migrations.AddField(
            model_name='scheduledemail',
            name='scheduled_email_status',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.PROTECT, to='app_staffing.ScheduledEmailStatus'),
        ),
    ]
