# Generated by Django 2.2.24 on 2021-07-16 07:10

from django.db import migrations, models
import django.db.models.deletion
import uuid


class Migration(migrations.Migration):

    dependencies = [
        ('app_staffing', '0081_add_scheduled_email_master_table'),
    ]

    operations = [
        migrations.CreateModel(
            name='ScheduledEmailOpenHistory',
            fields=[
                ('id', models.UUIDField(default=uuid.uuid4, editable=False, primary_key=True, serialize=False)),
                ('contact', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='open_history', to='app_staffing.Contact')),
                ('email', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='open_history', to='app_staffing.ScheduledEmail')),
            ],
        ),
    ]
