# Generated by Django 2.2.24 on 2021-08-14 07:29

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('app_staffing', '0091_add_domain_name_to_organization'),
    ]

    operations = [
        migrations.AddField(
            model_name='organization',
            name='settlement_month',
            field=models.IntegerField(blank=True, help_text='決算期', null=True),
        ),
    ]
