# Generated by Django 2.2.24 on 2021-08-17 08:04

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('app_staffing', '0092_add_settlement_month_to_organization'),
    ]

    operations = [
        migrations.AlterField(
            model_name='organization',
            name='is_blacklisted',
            field=models.BooleanField(default=False, help_text='ブロックリスト扱いかどうか'),
        ),
    ]
