# Generated by Django 2.2.24 on 2021-08-20 08:48

from django.db import migrations, models
import django.db.models.deletion
import uuid


class Migration(migrations.Migration):

    dependencies = [
        ('app_staffing', '0094_create_scheduled_email_setting'),
    ]

    operations = [
        migrations.CreateModel(
            name='ScheduledEmailSendError',
            fields=[
                ('deleted_at', models.DateTimeField(blank=True, db_index=True, default=None, editable=False, null=True)),
                ('id', models.UUIDField(default=uuid.uuid4, editable=False, primary_key=True, serialize=False)),
                ('contact', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='send_errors', to='app_staffing.Contact')),
                ('email', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='send_errors', to='app_staffing.ScheduledEmail')),
            ],
        ),
        migrations.AddConstraint(
            model_name='scheduledemailsenderror',
            constraint=models.UniqueConstraint(condition=models.Q(deleted_at=None), fields=('email', 'contact'), name='uniq_email_error'),
        ),
    ]
