# Generated by Django 2.2.24 on 2021-09-15 08:01

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('app_staffing', '0099_change_company_capital_max_length'),
    ]

    operations = [
        migrations.AlterField(
            model_name='emailnotificationcondition',
            name='value',
            field=models.CharField(max_length=128),
        ),
    ]
