# Generated by Django 2.2.24 on 2021-09-29 08:05

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('app_staffing', '0103_add_create_and_modified'),
    ]

    operations = [
        migrations.AddField(
            model_name='user',
            name='is_hidden',
            field=models.BooleanField(default=False, help_text='非表示ユーザフラグ'),
        ),
    ]
