# Generated by Django 2.2.24 on 2021-10-08 02:43

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion
import uuid


class Migration(migrations.Migration):

    dependencies = [
        ('app_staffing', '0104_add_user_is_hidden'),
    ]

    operations = [
        migrations.CreateModel(
            name='SystemNotification',
            fields=[
                ('id', models.IntegerField(primary_key=True, serialize=False)),
                ('title', models.CharField(max_length=256)),
                ('order', models.IntegerField(unique=True)),
                ('release_time', models.DateTimeField()),
            ],
        ),
        migrations.CreateModel(
            name='UserSystemNotification',
            fields=[
                ('deleted_at', models.DateTimeField(blank=True, db_index=True, default=None, editable=False, null=True)),
                ('id', models.UUIDField(default=uuid.uuid4, editable=False, primary_key=True, serialize=False)),
                ('system_notification', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='checkedusers', to='app_staffing.SystemNotification')),
                ('user', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='systemnotifications', to=settings.AUTH_USER_MODEL)),
            ],
        ),
        migrations.AddIndex(
            model_name='systemnotification',
            index=models.Index(fields=['order'], name='sys_notify_order_idx'),
        ),
        migrations.AddIndex(
            model_name='usersystemnotification',
            index=models.Index(fields=['user'], name='usersysnotify_user_idx'),
        ),
        migrations.AddConstraint(
            model_name='usersystemnotification',
            constraint=models.UniqueConstraint(condition=models.Q(deleted_at=None), fields=('user', 'system_notification'), name='uniq_user_sys_notify'),
        ),
    ]
