# Generated by Django 2.2.24 on 2021-10-11 00:46

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('app_staffing', '0105_create_master_user_system_notification'),
    ]

    operations = [
        migrations.AddField(
            model_name='systemnotification',
            name='url',
            field=models.CharField(blank=True, max_length=256, null=True),
        ),
    ]
