# Generated by Django 2.2.24 on 2021-10-21 01:56

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('app_staffing', '0107_create_addon_master'),
    ]

    operations = [
        migrations.CreateModel(
            name='AddonParentAssignment',
            fields=[
                ('id', models.IntegerField(primary_key=True, serialize=False)),
                ('addon_master', models.ForeignKey(null=True, on_delete=django.db.models.deletion.PROTECT, related_name='parent_assignment', to='app_staffing.AddonMaster')),
                ('parent_addon_master', models.ForeignKey(null=True, on_delete=django.db.models.deletion.PROTECT, related_name='child_assignment', to='app_staffing.AddonMaster')),
            ],
        ),
    ]
