# Generated by Django 2.2.24 on 2021-10-21 04:25

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('app_staffing', '0109_change_addon_id_null_true'),
    ]

    operations = [
        migrations.AddField(
            model_name='scheduledemailsetting',
            name='use_open_count_extra_period',
            field=models.BooleanField(default=False),
        ),
    ]
