# Generated by Django 2.2.24 on 2021-10-29 07:38

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('app_staffing', '0110_add_use_open_count_extra_period'),
    ]

    operations = [
        migrations.AddField(
            model_name='scheduledemailsetting',
            name='use_attachment_max_size',
            field=models.BooleanField(default=False),
        ),
    ]
