# Generated by Django 2.2.24 on 2021-11-01 03:01

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('app_staffing', '0111_add_use_attachement_max_size'),
    ]

    operations = [
        migrations.AddField(
            model_name='scheduledemailsetting',
            name='use_remove_promotion',
            field=models.BooleanField(default=False),
        ),
    ]
