# Generated by Django 2.2.24 on 2021-11-20 02:17

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('app_staffing', '0113_create_plan'),
    ]

    operations = [
        migrations.AlterField(
            model_name='scheduledemail',
            name='text_format',
            field=models.CharField(blank=True, choices=[('text', 'text'), ('html', 'html')], default='text', max_length=8, null=True),
        )
    ]
