# Generated by Django 2.2.24 on 2021-11-26 09:18

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('app_staffing', '0116_create_plan_function_master'),
    ]

    operations = [
        migrations.CreateModel(
            name='PlanSnipetMaster',
            fields=[
                ('id', models.IntegerField(primary_key=True, serialize=False)),
                ('text', models.CharField(max_length=128)),
                ('order', models.IntegerField(unique=True)),
                ('plan_master', models.ForeignKey(null=True, on_delete=django.db.models.deletion.PROTECT, related_name='snipets', to='app_staffing.PlanMaster')),
            ],
        ),
        migrations.CreateModel(
            name='PlanDescriptionMaster',
            fields=[
                ('id', models.IntegerField(primary_key=True, serialize=False)),
                ('text', models.CharField(max_length=128)),
                ('order', models.IntegerField(unique=True)),
                ('plan_master', models.ForeignKey(null=True, on_delete=django.db.models.deletion.PROTECT, related_name='descriptions', to='app_staffing.PlanMaster')),
            ],
        ),
    ]
