# Generated by Django 2.2.24 on 2021-11-30 09:11

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('app_staffing', '0117_create_plan_snipet_and_description'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='planfunctionassignment',
            name='plan_function_master',
        ),
        migrations.RemoveField(
            model_name='planfunctionassignment',
            name='plan_master',
        ),
        migrations.RemoveField(
            model_name='plansnipetmaster',
            name='plan_master',
        ),
        migrations.DeleteModel(
            name='PlanDescriptionMaster',
        ),
        migrations.DeleteModel(
            name='PlanFunctionAssignment',
        ),
        migrations.DeleteModel(
            name='PlanFunctionMaster',
        ),
        migrations.DeleteModel(
            name='PlanSnipetMaster',
        ),
    ]
