# Generated by Django 2.2.24 on 2021-12-07 08:59

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('app_staffing', '0122_add_index_to_purchase_history'),
    ]

    operations = [
        migrations.AddField(
            model_name='companyattribute',
            name='trial_expiration_date',
            field=models.DateField(blank=True, null=True),
        ),
    ]
