# Generated by Django 2.2.24 on 2021-12-09 07:19

import app_staffing.models.base
from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion
import uuid


class Migration(migrations.Migration):

    dependencies = [
        ('app_staffing', '0123_add_trial_expiration_date'),
    ]

    operations = [
        migrations.CreateModel(
            name='PlanPaymentError',
            fields=[
                ('deleted_at', models.DateTimeField(blank=True, db_index=True, default=None, editable=False, null=True)),
                ('id', models.UUIDField(default=uuid.uuid4, editable=False, primary_key=True, serialize=False)),
                ('created_time', models.DateTimeField(auto_now_add=True)),
                ('modified_time', models.DateTimeField(auto_now=True)),
                ('company', models.ForeignKey(help_text='A company (tenant) which this resource belongs to', on_delete=django.db.models.deletion.CASCADE, to='app_staffing.Company')),
                ('created_user', models.ForeignKey(default=None, editable=False, null=True, on_delete=django.db.models.deletion.PROTECT, related_name='created_planpaymenterror', to=settings.AUTH_USER_MODEL)),
                ('modified_user', models.ForeignKey(default=None, editable=False, null=True, on_delete=django.db.models.deletion.PROTECT, related_name='modified_planpaymenterror', to=settings.AUTH_USER_MODEL)),
                ('plan', models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, to='app_staffing.Plan')),
            ],
            options={
                'abstract': False,
            },
            bases=(app_staffing.models.base.AutoUserFieldsMixin, app_staffing.models.base.ModelValidationMixin, models.Model),
        ),
    ]
