# Generated by Django 2.2.25 on 2021-12-21 02:21

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('app_staffing', '0124_create_plan_payment_error'),
    ]

    operations = [
        migrations.AlterField(
            model_name='user',
            name='role',
            field=models.CharField(blank=True, choices=[('master', 'master'), ('admin', 'admin'), ('manager', 'manager'), ('leader', 'leader'), ('member', 'member'), ('guest', 'guest')], help_text='ユーザ権限の分類', max_length=16),
        ),
    ]
