# Generated by Django 2.2.25 on 2021-12-17 03:21

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('app_staffing', '0125_update_user_role_choices'),
    ]

    operations = [
        migrations.AddField(
            model_name='company',
            name='deactivated_time',
            field=models.DateTimeField(blank=True, null=True),
        ),
    ]
