# Generated by Django 2.2.25 on 2021-12-17 08:06

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('app_staffing', '0126_add_deactivated_time'),
    ]

    operations = [
        migrations.AddField(
            model_name='companyattribute',
            name='charge_day',
            field=models.IntegerField(blank=True, null=True),
        ),
    ]
