# Generated by Django 2.2.25 on 2021-12-26 15:06

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('app_staffing', '0127_add_charge_day'),
    ]

    operations = [
        migrations.AddField(
            model_name='organization',
            name='contract',
            field=models.BooleanField(default=False),
        ),
    ]
