# Generated by Django 2.2.25 on 2022-01-16 13:36

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('app_staffing', '0130_add_current_step'),
    ]

    operations = [
        migrations.AddField(
            model_name='addonmaster',
            name='help_url',
            field=models.CharField(blank=True, max_length=516, null=True),
        ),
    ]
