# Generated by Django 2.2.25 on 2022-01-18 03:52

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('app_staffing', '0131_add_help_url_to_addon'),
    ]

    operations = [
        migrations.AlterField(
            model_name='organization',
            name='category',
            field=models.CharField(choices=[('prospective', 'prospective'), ('approached', 'approached'), ('exchanged', 'exchanged'), ('client', 'client')], help_text='会社の分類', max_length=16),
        ),
        migrations.AlterField(
            model_name='organization',
            name='contract',
            field=models.BooleanField(null=True),
        ),
        migrations.AlterField(
            model_name='organization',
            name='has_distribution',
            field=models.BooleanField(null=True),
        ),
        migrations.AlterField(
            model_name='organization',
            name='has_haken',
            field=models.BooleanField(null=True),
        ),
        migrations.AlterField(
            model_name='organization',
            name='has_invoice_system',
            field=models.BooleanField(null=True),
        ),
        migrations.AlterField(
            model_name='organization',
            name='has_p_mark_or_isms',
            field=models.BooleanField(null=True),
        ),
    ]
