# Generated by Django 2.2.25 on 2022-01-27 09:42

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('app_staffing', '0132_organization_boolean_null_true'),
    ]

    operations = [
        migrations.RemoveIndex(
            model_name='plan',
            name='plan_exp_active_idx',
        ),
        migrations.AddField(
            model_name='plan',
            name='payment_date',
            field=models.DateField(blank=True, null=True),
        ),
        migrations.AddIndex(
            model_name='plan',
            index=models.Index(fields=['is_active', 'payment_date'], name='plan_pay_active_idx'),
        ),
    ]
