# Generated by Django 2.2.27 on 2022-02-21 06:16

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('app_staffing', '0134_add_file_size'),
    ]

    operations = [
        migrations.AddField(
            model_name='smtpserver',
            name='use_ssl',
            field=models.BooleanField(default=False),
        ),
    ]
