# Generated by Django 2.2.27 on 2022-03-09 01:18

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('app_staffing', '0143_add_index_to_scheduled_email'),
    ]

    operations = [
        migrations.AlterField(
            model_name='user',
            name='tel1',
            field=models.CharField(blank=True, max_length=15, null=True),
        ),
        migrations.AlterField(
            model_name='user',
            name='tel2',
            field=models.CharField(blank=True, max_length=15, null=True),
        ),
        migrations.AlterField(
            model_name='user',
            name='tel3',
            field=models.CharField(blank=True, max_length=15, null=True),
        ),
    ]
