# Generated by Django 2.2.27 on 2022-04-25 08:00

import app_staffing.models.user
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('app_staffing', '0147_add_column_sub_comment'),
    ]

    operations = [
        migrations.AddField(
            model_name='user',
            name='avatar',
            field=models.ImageField(blank=True, null=True, upload_to=app_staffing.models.user.generate_image_filename),
        )
    ]
