# Generated by Django 2.2.27 on 2022-04-25 04:46

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('app_staffing', '0148_add_profile_avatar'),
    ]

    operations = [
        migrations.AddField(
            model_name='tag',
            name='color',
            field=models.CharField(choices=[('default', 'Default'), ('geekblue', 'Geek Blue'), ('orange', 'Orange'), ('green', 'Green'), ('brown', 'Brown'), ('purple', 'Purple'), ('yellow', 'Yellow'), ('volcano', 'Volcano'), ('cyan', 'Cyan'), ('pink', 'Pink'), ('gray', 'Gray')], default='default', max_length=8),
        ),
        migrations.AddIndex(
            model_name='tag',
            index=models.Index(fields=['color'], name='stf_Tag_color_idx'),
        ),
    ]
