# Generated by Django 2.2.28 on 2022-05-05 17:51

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('app_staffing', '0150_create_staff_in_charge_stat'),
    ]

    operations = [
        migrations.AddField(
            model_name='company',
            name='settlement_month',
            field=models.IntegerField(blank=True, help_text='決済期', null=True),
        ),
    ]
