# Generated by Django 2.2.28 on 2022-04-27 08:09

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('app_staffing', '0151_add_company_settlement_month'),
    ]

    operations = [
        migrations.AddField(
            model_name='contactpreference',
            name='has_send_guide',
            field=models.BooleanField(blank=True, default=True, null=True),
        )
    ]
