# Generated by Django 2.2.27 on 2022-04-06 08:37

from django.db import migrations, models
import django.db.models.deletion
import uuid


class Migration(migrations.Migration):

    dependencies = [
        ('app_staffing', '0152_add_has_send_guide_contactpreference'),
    ]

    operations = [
        migrations.CreateModel(
            name='SharedEmailStat',
            fields=[
                ('deleted_at', models.DateTimeField(blank=True, db_index=True, default=None, editable=False, null=True)),
                ('id', models.UUIDField(default=uuid.uuid4, editable=False, primary_key=True, serialize=False)),
                ('target_date', models.DateField()),
                ('top_values', models.CharField(blank=True, max_length=255)),
                ('from_address', models.CharField(blank=True, max_length=255)),
                ('from_name', models.CharField(blank=True, max_length=255)),
                ('created_time', models.DateTimeField(auto_now_add=True)),
                ('company', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='app_staffing.Company')),
            ],
            options={
                'unique_together': {('company', 'target_date')},
            },
        ),
    ]
