# Generated by Django 2.2.28 on 2022-06-21 06:43

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('app_staffing', '0157_personnel_board_and_project_board'),
    ]

    operations = [
        migrations.AlterField(
            model_name='personnel',
            name='affiliation',
            field=models.CharField(blank=True, choices=[('proper', 'proper'), ('freelancer', 'freelancer'), ('one_company_proper', 'one_company_proper'), ('one_company_freelancer', 'one_company_freelancer'), ('two_company_proper', 'two_company_proper'), ('two_company_freelancer', 'two_company_freelancer'), ('three_company_proper', 'three_company_proper'), ('three_company_freelancer', 'three_company_freelancer')], max_length=24, null=True),
        ),
    ]
