# Generated by Django 2.2.28 on 2022-06-30 09:24

import app_staffing.models.base
from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('app_staffing', '0161_remove_required'),
    ]

    operations = [
        migrations.CreateModel(
            name='ProjectScheduledEmailTemplate',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('deleted_at', models.DateTimeField(blank=True, db_index=True, default=None, editable=False, null=True)),
                ('created_time', models.DateTimeField(auto_now_add=True)),
                ('modified_time', models.DateTimeField(auto_now=True)),
                ('text_format', models.CharField(blank=True, choices=[('text', 'text'), ('html', 'html')], default='text', max_length=8, null=True)),
                ('subject', models.TextField(blank=True, db_index=True, help_text='Subject of the email.', max_length=255, null=True)),
                ('upper', models.TextField(blank=True, help_text='Message upper text of the email.', null=True)),
                ('lower', models.TextField(blank=True, help_text='Message lower text of the email.', null=True)),
                ('send_copy_to_share', models.BooleanField(default=False)),
                ('send_copy_to_sender', models.BooleanField(default=False, help_text='If True, this app sends a copy of the email to the sender.')),
                ('wants_location_kanto_japan', models.BooleanField(default=False, help_text='関東地方の情報を募集しているか')),
                ('wants_location_kansai_japan', models.BooleanField(default=False, help_text='関西地方の情報を募集しているか')),
                ('wants_location_hokkaido_japan', models.BooleanField(default=False, help_text='北海道地方の情報を募集しているか')),
                ('wants_location_touhoku_japan', models.BooleanField(default=False, help_text='東北地方の情報を募集しているか')),
                ('wants_location_chubu_japan', models.BooleanField(default=False, help_text='中部地方の情報を募集しているか')),
                ('wants_location_kyushu_japan', models.BooleanField(default=False, help_text='九州地方の情報を募集しているか')),
                ('wants_location_other_japan', models.BooleanField(default=False, help_text='その他地方の情報を募集しているか')),
                ('wants_location_chugoku_japan', models.BooleanField(default=False, help_text='中国地方の情報を募集しているか')),
                ('wants_location_shikoku_japan', models.BooleanField(default=False, help_text='四国地方の情報を募集しているか')),
                ('wants_location_toukai_japan', models.BooleanField(default=False, help_text='東海地方の情報を募集しているか')),
                ('job_koyou_proper', models.BooleanField(default=False, help_text='案件配信_雇用形態_プロパー')),
                ('job_koyou_free', models.BooleanField(default=False, help_text='案件配信_雇用形態_フリーランス')),
                ('job_syouryu', models.BooleanField(default=False, help_text='案件配信_商流制限')),
                ('personnel_syouryu', models.BooleanField(default=False, help_text='要員配信_商流制限')),
                ('personnel_country_japan', models.BooleanField(default=False, help_text='国籍_日本')),
                ('personnel_country_other', models.BooleanField(default=False, help_text='国籍_日本以外の外国籍')),
                ('has_send_guide', models.BooleanField(default=False)),
                ('created_user', models.ForeignKey(default=None, editable=False, null=True, on_delete=django.db.models.deletion.PROTECT, related_name='created_projectscheduledemailtemplate', to=settings.AUTH_USER_MODEL)),
                ('modified_user', models.ForeignKey(default=None, editable=False, null=True, on_delete=django.db.models.deletion.PROTECT, related_name='modified_projectscheduledemailtemplate', to=settings.AUTH_USER_MODEL)),
                ('project', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='templates', to='app_staffing.Project')),
            ],
            options={
                'abstract': False,
            },
            bases=(app_staffing.models.base.AutoUserFieldsMixin, models.Model),
        ),
        migrations.CreateModel(
            name='PersonnelScheduledEmailTemplate',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('deleted_at', models.DateTimeField(blank=True, db_index=True, default=None, editable=False, null=True)),
                ('created_time', models.DateTimeField(auto_now_add=True)),
                ('modified_time', models.DateTimeField(auto_now=True)),
                ('text_format', models.CharField(blank=True, choices=[('text', 'text'), ('html', 'html')], default='text', max_length=8, null=True)),
                ('subject', models.TextField(blank=True, db_index=True, help_text='Subject of the email.', max_length=255, null=True)),
                ('upper', models.TextField(blank=True, help_text='Message upper text of the email.', null=True)),
                ('lower', models.TextField(blank=True, help_text='Message lower text of the email.', null=True)),
                ('send_copy_to_share', models.BooleanField(default=False)),
                ('send_copy_to_sender', models.BooleanField(default=False, help_text='If True, this app sends a copy of the email to the sender.')),
                ('wants_location_kanto_japan', models.BooleanField(default=False, help_text='関東地方の情報を募集しているか')),
                ('wants_location_kansai_japan', models.BooleanField(default=False, help_text='関西地方の情報を募集しているか')),
                ('wants_location_hokkaido_japan', models.BooleanField(default=False, help_text='北海道地方の情報を募集しているか')),
                ('wants_location_touhoku_japan', models.BooleanField(default=False, help_text='東北地方の情報を募集しているか')),
                ('wants_location_chubu_japan', models.BooleanField(default=False, help_text='中部地方の情報を募集しているか')),
                ('wants_location_kyushu_japan', models.BooleanField(default=False, help_text='九州地方の情報を募集しているか')),
                ('wants_location_other_japan', models.BooleanField(default=False, help_text='その他地方の情報を募集しているか')),
                ('wants_location_chugoku_japan', models.BooleanField(default=False, help_text='中国地方の情報を募集しているか')),
                ('wants_location_shikoku_japan', models.BooleanField(default=False, help_text='四国地方の情報を募集しているか')),
                ('wants_location_toukai_japan', models.BooleanField(default=False, help_text='東海地方の情報を募集しているか')),
                ('job_koyou_proper', models.BooleanField(default=False, help_text='案件配信_雇用形態_プロパー')),
                ('job_koyou_free', models.BooleanField(default=False, help_text='案件配信_雇用形態_フリーランス')),
                ('job_syouryu', models.BooleanField(default=False, help_text='案件配信_商流制限')),
                ('personnel_syouryu', models.BooleanField(default=False, help_text='要員配信_商流制限')),
                ('personnel_country_japan', models.BooleanField(default=False, help_text='国籍_日本')),
                ('personnel_country_other', models.BooleanField(default=False, help_text='国籍_日本以外の外国籍')),
                ('has_send_guide', models.BooleanField(default=False)),
                ('created_user', models.ForeignKey(default=None, editable=False, null=True, on_delete=django.db.models.deletion.PROTECT, related_name='created_personnelscheduledemailtemplate', to=settings.AUTH_USER_MODEL)),
                ('modified_user', models.ForeignKey(default=None, editable=False, null=True, on_delete=django.db.models.deletion.PROTECT, related_name='modified_personnelscheduledemailtemplate', to=settings.AUTH_USER_MODEL)),
                ('personnel', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='templates', to='app_staffing.Personnel')),
            ],
            options={
                'abstract': False,
            },
            bases=(app_staffing.models.base.AutoUserFieldsMixin, models.Model),
        ),
    ]
