# Generated by Django 2.2.28 on 2022-07-06 03:18

import app_staffing.models.base
from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion
import uuid


class Migration(migrations.Migration):

    dependencies = [
        ('app_staffing', '0165_scheduled_email_history'),
    ]

    operations = [
        migrations.CreateModel(
            name='PersonnelAssignee',
            fields=[
                ('deleted_at', models.DateTimeField(blank=True, db_index=True, default=None, editable=False, null=True)),
                ('id', models.UUIDField(default=uuid.uuid4, editable=False, primary_key=True, serialize=False)),
                ('created_time', models.DateTimeField(auto_now_add=True)),
                ('modified_time', models.DateTimeField(auto_now=True)),
            ],
            options={
                'abstract': False,
            },
            bases=(app_staffing.models.base.AutoUserFieldsMixin, app_staffing.models.base.ModelValidationMixin, models.Model),
        ),
        migrations.CreateModel(
            name='PersonnelDynamicRow',
            fields=[
                ('deleted_at', models.DateTimeField(blank=True, db_index=True, default=None, editable=False, null=True)),
                ('id', models.UUIDField(default=uuid.uuid4, editable=False, primary_key=True, serialize=False)),
                ('created_time', models.DateTimeField(auto_now_add=True)),
                ('modified_time', models.DateTimeField(auto_now=True)),
                ('title', models.CharField(blank=True, max_length=50, null=True)),
                ('content', models.TextField(blank=True, max_length=300, null=True)),
                ('company', models.ForeignKey(help_text='A company (tenant) which this resource belongs to', on_delete=django.db.models.deletion.CASCADE, to='app_staffing.Company')),
                ('created_user', models.ForeignKey(default=None, editable=False, null=True, on_delete=django.db.models.deletion.PROTECT, related_name='created_personneldynamicrow', to=settings.AUTH_USER_MODEL)),
                ('modified_user', models.ForeignKey(default=None, editable=False, null=True, on_delete=django.db.models.deletion.PROTECT, related_name='modified_personneldynamicrow', to=settings.AUTH_USER_MODEL)),
            ],
            options={
                'abstract': False,
            },
            bases=(app_staffing.models.base.AutoUserFieldsMixin, app_staffing.models.base.ModelValidationMixin, models.Model),
        ),
        migrations.CreateModel(
            name='ProjectAssignee',
            fields=[
                ('deleted_at', models.DateTimeField(blank=True, db_index=True, default=None, editable=False, null=True)),
                ('id', models.UUIDField(default=uuid.uuid4, editable=False, primary_key=True, serialize=False)),
                ('created_time', models.DateTimeField(auto_now_add=True)),
                ('modified_time', models.DateTimeField(auto_now=True)),
            ],
            options={
                'abstract': False,
            },
            bases=(app_staffing.models.base.AutoUserFieldsMixin, app_staffing.models.base.ModelValidationMixin, models.Model),
        ),
        migrations.CreateModel(
            name='ProjectDynamicRow',
            fields=[
                ('deleted_at', models.DateTimeField(blank=True, db_index=True, default=None, editable=False, null=True)),
                ('id', models.UUIDField(default=uuid.uuid4, editable=False, primary_key=True, serialize=False)),
                ('created_time', models.DateTimeField(auto_now_add=True)),
                ('modified_time', models.DateTimeField(auto_now=True)),
                ('title', models.CharField(blank=True, max_length=50, null=True)),
                ('content', models.TextField(blank=True, max_length=300, null=True)),
                ('company', models.ForeignKey(help_text='A company (tenant) which this resource belongs to', on_delete=django.db.models.deletion.CASCADE, to='app_staffing.Company')),
                ('created_user', models.ForeignKey(default=None, editable=False, null=True, on_delete=django.db.models.deletion.PROTECT, related_name='created_projectdynamicrow', to=settings.AUTH_USER_MODEL)),
                ('modified_user', models.ForeignKey(default=None, editable=False, null=True, on_delete=django.db.models.deletion.PROTECT, related_name='modified_projectdynamicrow', to=settings.AUTH_USER_MODEL)),
            ],
            options={
                'abstract': False,
            },
            bases=(app_staffing.models.base.AutoUserFieldsMixin, app_staffing.models.base.ModelValidationMixin, models.Model),
        ),
        migrations.RemoveField(
            model_name='dynamicrow',
            name='company',
        ),
        migrations.RemoveField(
            model_name='dynamicrow',
            name='created_user',
        ),
        migrations.RemoveField(
            model_name='dynamicrow',
            name='modified_user',
        ),
        migrations.RemoveField(
            model_name='dynamicrow',
            name='personnel',
        ),
        migrations.RemoveField(
            model_name='dynamicrow',
            name='project',
        ),
        migrations.AlterField(
            model_name='personnel',
            name='first_name_initial',
            field=models.CharField(default='a', max_length=1),
            preserve_default=False,
        ),
        migrations.AlterField(
            model_name='personnel',
            name='last_name_initial',
            field=models.CharField(default='a', max_length=1),
            preserve_default=False,
        ),
        migrations.AlterField(
            model_name='project',
            name='detail',
            field=models.TextField(default='a', max_length=50),
            preserve_default=False,
        ),
        migrations.DeleteModel(
            name='Assignee',
        ),
        migrations.DeleteModel(
            name='DynamicRow',
        ),
        migrations.AddField(
            model_name='projectdynamicrow',
            name='project',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='project_dynamic_row', to='app_staffing.Project'),
        ),
        migrations.AddField(
            model_name='projectassignee',
            name='card',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='project_assignees', to='app_staffing.Project'),
        ),
        migrations.AddField(
            model_name='projectassignee',
            name='company',
            field=models.ForeignKey(help_text='A company (tenant) which this resource belongs to', on_delete=django.db.models.deletion.CASCADE, to='app_staffing.Company'),
        ),
        migrations.AddField(
            model_name='projectassignee',
            name='created_user',
            field=models.ForeignKey(default=None, editable=False, null=True, on_delete=django.db.models.deletion.PROTECT, related_name='created_projectassignee', to=settings.AUTH_USER_MODEL),
        ),
        migrations.AddField(
            model_name='projectassignee',
            name='modified_user',
            field=models.ForeignKey(default=None, editable=False, null=True, on_delete=django.db.models.deletion.PROTECT, related_name='modified_projectassignee', to=settings.AUTH_USER_MODEL),
        ),
        migrations.AddField(
            model_name='projectassignee',
            name='user',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL),
        ),
        migrations.AddField(
            model_name='personneldynamicrow',
            name='personnel',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='personnel_dynamic_row', to='app_staffing.Personnel'),
        ),
        migrations.AddField(
            model_name='personnelassignee',
            name='card',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='personnel_assignees', to='app_staffing.Personnel'),
        ),
        migrations.AddField(
            model_name='personnelassignee',
            name='company',
            field=models.ForeignKey(help_text='A company (tenant) which this resource belongs to', on_delete=django.db.models.deletion.CASCADE, to='app_staffing.Company'),
        ),
        migrations.AddField(
            model_name='personnelassignee',
            name='created_user',
            field=models.ForeignKey(default=None, editable=False, null=True, on_delete=django.db.models.deletion.PROTECT, related_name='created_personnelassignee', to=settings.AUTH_USER_MODEL),
        ),
        migrations.AddField(
            model_name='personnelassignee',
            name='modified_user',
            field=models.ForeignKey(default=None, editable=False, null=True, on_delete=django.db.models.deletion.PROTECT, related_name='modified_personnelassignee', to=settings.AUTH_USER_MODEL),
        ),
        migrations.AddField(
            model_name='personnelassignee',
            name='user',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL),
        ),
    ]
